The Fast and the Furious: Tokyo Drift
2006
12A
1h 44m
IMDb RATING
YOUR RATING
POPULARITY
Lucas Black, Zachery Ty Bryan, Trula M. Marcus, and Damien Marzette in The Fast and the Furious: Tokyo Drift (2006)

A teenager becomes a major competitor in the world of drift racing after moving in with his father in Tokyo to avoid a jail sentence in America.
Play trailer with sound1:02
2
A teenager becomes a major competitor in the world of drift racing after moving in with his father in Tokyo to avoid a jail sentence in America.

Director
Justin Lin
Writer
Chris Morgan
Stars
Lucas BlackZachery Ty BryanShad Moss
See production info at IMDbPro
STREAMING
Watch on Prime Video
RENT/BUY
Watch on Prime Video
from A$4.99
550
User reviews
181
Critic reviews
45
Metascore
Awards
1 win & 4 nominations
Videos
19
Legacy Trailer
Trailer 1:02
Watch Legacy Trailer
2
Everything We Know About 'F9'
Clip 3:31
Watch Everything We Know About 'F9'
How Fans Resurrected a Beloved Character for 'F9'
Clip 4:38
Watch How Fans Resurrected a Beloved Character for 'F9'
The Fast and the Furious: Tokyo Drift
Clip 0:47
Watch The Fast and the Furious: Tokyo Drift
The Fast and the Furious: Tokyo Drift
Clip 0:42
Watch The Fast and the Furious: Tokyo Drift
The Fast And The Furious: Tokyo Drift: Scene 5
Clip 1:05
Watch The Fast And The Furious: Tokyo Drift: Scene 5
The Fast And The Furious: Tokyo Drift: Scene 6
Clip 1:12
Watch The Fast And The Furious: Tokyo Drift: Scene 6
The Fast And The Furious: Tokyo Drift: Scene 3
Clip 0:53
Watch The Fast And The Furious: Tokyo Drift: Scene 3
The Fast And The Furious: Tokyo Drift: Scene 1
Clip 0:44
Watch The Fast And The Furious: Tokyo Drift: Scene 1
The Fast And The Furious: Tokyo Drift: Scene 7
Clip 0:47
Watch The Fast And The Furious: Tokyo Drift: Scene 7
The Fast And The Furious: Tokyo Drift: Scene 4
Clip 0:44
Watch The Fast And The Furious: Tokyo Drift: Scene 4
The Rise of Sung Kang
Clip 3:43
Watch The Rise of Sung Kang
Photos
130
Lucas Black and Nathalie Kelley in The Fast and the Furious: Tokyo Drift (2006)
The Fast and the Furious: Tokyo Drift (2006)
Lucas Black and Shad Moss in The Fast and the Furious: Tokyo Drift (2006)
The Fast and the Furious: Tokyo Drift (2006)
Lucas Black and Shad Moss in The Fast and the Furious: Tokyo Drift (2006)
Lucas Black in The Fast and the Furious: Tokyo Drift (2006)
The Fast and the Furious: Tokyo Drift (2006)
The Fast and the Furious: Tokyo Drift (2006)
The Fast and the Furious: Tokyo Drift (2006)
Lucas Black and Nathalie Kelley in The Fast and the Furious: Tokyo Drift (2006)
The Fast and the Furious: Tokyo Drift (2006)
Shad Moss in The Fast and the Furious: Tokyo Drift (2006)

Sponsored 
Top cast
Lucas Black
Lucas Black
Sean Boswell
Zachery Ty Bryan
Zachery Ty Bryan
Clay(as Zachery Bryan)
Shad Moss
Shad Moss
Twinkie(as Bow Wow)
Damien Marzette
High School Security Guard(as Damien Marzett)
Trula M. Marcus
American Math Teacher(as Trula Marcus)
Brandon Brendel
Brandon Brendel
Clay's Buddy
Daniel Booko
Daniel Booko
Clay's Buddy
David V. Thomas
David V. Thomas
Clay's Buddy
Amber Stevens West
Amber Stevens West
Cheerleader(as Amber Stevens)
Ashika Gogna
Cheerleader
Christian Salazar
Chubby Hispanic Kid
Kevin Caira
Auto Shop Bully
Trey Sanford
Auto Shop Bully(as Julius Trey Sanford)
Danny Ray McDonald II
Auto Shop Bully
Nikki Griffin
Nikki Griffin
Cindy (Clay's Girlfriend)
Vincent Laresca
Vincent Laresca
Case Worker
Joey Crumpton
Police Officer(as Joseph 'Bama' Crumpton)
Lynda Boyd
Lynda Boyd
Ms. Boswell
Director
Justin Lin
Writer
Chris Morgan
All cast & crew
Production, box office & more at IMDbPro
More like this
2 Fast 2 Furious
5.9
2 Fast 2 Furious

The Fast and the Furious
6.8
The Fast and the Furious

Fast & Furious
6.5
Fast & Furious

Fast & Furious 5
7.3
Fast & Furious 5

Fast & Furious 6
7.0
Fast & Furious 6

Fast & Furious 7
7.1
Fast & Furious 7

Fast & Furious 8
6.6
Fast & Furious 8

Fast & Furious 9
5.2
Fast & Furious 9

Fast & Furious: Hobbs & Shaw
6.5
Fast & Furious: Hobbs & Shaw

Fast and the Furious: Tokyo Drift - The Japanese Way
6.5
Fast and the Furious: Tokyo Drift - The Japanese Way

Fast X
5.8
Fast X

The Turbo Charged Prelude for 2 Fast 2 Furious
6.0
The Turbo Charged Prelude for 2 Fast 2 Furious

Storyline
Did you know
Trivia
Over 100 cars were destroyed or wrecked during the filming of this movie.
Goofs
If Twinkie was a military brat, his license plate would have a Japanese symbol that looks like a "Y" on the left side. Military members and their families with cars in Japan are required to have "Y" plates.
Quotes
Shawn Boswell: Why'd you let me race your car? You knew I was gonna wreck it.

Han: Why not?

Shawn Boswell: 'Cause that's a lot of money.

Han: I have money, it's trust and character I need around me. You know, who you choose to be around you lets you know who you are. One car in exchange for knowing what a man's made of? That's a price I can live with.

Alternate versions
For the Japanese version the scene with the final race is altered. The Yakuza member starting the final race is shown to be having all his fingers instead of missing four.
Connections
Edited into The Fast and the Furious: Tokyo Drift - Deleted Scenes (2006)
Soundtracks

Six Days
Written by DJ Shadow (as Josh Paul Davis), Brian Farrell
Performed by DJ Shadow featuring Yasiin Bey (as Mos Def)
With vocal by Kenneth Parry
Courtesy of Universal - Island Records Ltd
Under license from Universal Music Enterprises & Belsize Music Ltd (London)
Sampled from "Six Day War" by Colonel Bagshots
Under license from Splash Records Ltd (London)
User reviews
550
FEATURED REVIEW
8
/10
No rats in buckets, no CGI, just an entertaining flick featuring excellent car racing

Branching away from any original cast members of the first two films, thankfully, Tokyo Drift provides a refreshingly new look to the franchise.

Tokyo Drift is possibly my favourite of the series, or at least its up there with the first film; it only has a few problems that can be swept under the "It's Fast and the Furious, what do you expect" carpet. The story follows American "teenager" Sean Boswell (Lucas Black) whose reckless driving lands him prison time, but to avoid this he moves in with his father in Tokyo. He attempts to move on a dangerous rival's girl, and must become a competitor in the street racing's drifting scene.

I say "teenager" as that's what IMDb says, and he does go to school in the movie but honestly, he's the oldest teen I've ever seen. Along with every other "teen" in this movie! While I talk negatives, the majority of the film is set in Tokyo yet 95% of the dialogue is English and Sean has a knack of meeting every foreigner in the city. I don't mind this so much, but I fully expect all of the Japanese characters to speak Japanese, especially when Sean isn't present!

But, unlike 2 Fast 2 Furious (choke) this film actually cares for its characters and their personalities (as Sean says early on: "It's not about the ride, it's about the rider") from Sean's fish-out-of- water acceptance, to his mentor Han's closet of skeletons. The villain isn't ridiculous either, his uncle is part of the Yakuza and he has a serious "king of a little hill" problem. Again unlike 2 Fast 2 Furious (gag) the cars have never looked better, sleek and refined and the drifting action is spectacular, especially when synchronized. Plus, no CGI, just skilled professional drivers, making the film worth seeing solely for the racing.

There's no stupid Tyrese Gibson mugging at the camera, no rats in buckets, no CGI, just an entertaining (albeit poorly localized) flick featuring excellent car racing and professional stunts.

helpful
•
83

31

CinemaCocoaApr 13, 2017
Top picks
Sign in to rate and Watchlist for personalized recommendations
FAQ
7
What is 'Tokyo Drift' about?
Is 'Tokyo Drift' based on a book?
Who is returning from the first two "Fast and Furious" movies?
Details
Release date
June 16, 2006 (United Kingdom)
Countries of origin
United StatesGermany
Official site
Official Facebook
Languages
EnglishJapanesePortuguese
Also known as
The Fast and the Furious 3
Filming locations
Victorville, California, USA
Production companies
Universal PicturesRelativity MediaOriginal Film
See more company credits at IMDbPro
Box office
Budget
$85,000,000 (estimated)
Gross US & Canada
$62,514,415
Opening weekend US & Canada
$23,973,840Jun 18, 2006
Gross worldwide
$158,968,749
See detailed box office info on IMDbPro
Technical specs
Runtime
1 hour 44 minutes
Color
Color
Sound mix
DTSDolby Digital
Aspect ratio
2.39 : 1
