Fast & Furious 5
Original title: Fast Five
2011
12A
2h 10m
IMDb RATING
YOUR RATING
POPULARITY
Vin Diesel, Jordana Brewster, Dwayne Johnson, Sung Kang, Ludacris, Elsa Pataky, Matt Schulze, Tyrese Gibson, Paul Walker, Tego Calderon, Don Omar, and Gal Gadot in Fast & Furious 5 (2011)

Dominic Toretto and his crew of street racers plan a massive heist to buy their freedom while in the sights of a powerful Brazilian drug lord and a dangerous federal agent.
Play trailer with sound1:01
15
Dominic Toretto and his crew of street racers plan a massive heist to buy their freedom while in the sights of a powerful Brazilian drug lord and a dangerous federal agent.

Director
Justin Lin
Writers
Chris MorganGary Scott Thompson
Stars
Vin DieselPaul WalkerDwayne Johnson
See production info at IMDbPro
RENT/BUY
Watch on Prime Video
from A$4.99
504
User reviews
375
Critic reviews
66
Metascore
Awards
9 wins & 21 nominations
Videos
32
Legacy Trailer
Trailer 1:01
Watch Legacy Trailer
15
Fast Five: Trailer #2
Trailer 2:29
Watch Fast Five: Trailer #2
Fast Five -- Super Bowl Spot
Trailer 0:31
Watch Fast Five -- Super Bowl Spot
Fast Five: Trailer #1
Trailer 2:02
Watch Fast Five: Trailer #1
All About the 'Fast X' Family
Clip 3:07
Watch All About the 'Fast X' Family
54
How Vin Diesel Balances Thrills with Family Drama in 'F9'
Clip 4:28
Watch How Vin Diesel Balances Thrills with Family Drama in 'F9'
4
The 'F9' Family Shares 20 Years of Fast & Furious Memories
Clip 5:03
Watch The 'F9' Family Shares 20 Years of Fast & Furious Memories
1
How Fans Resurrected a Beloved Character for 'F9'
Clip 4:38
Watch How Fans Resurrected a Beloved Character for 'F9'
Fast Five: Truck Hitting Fan-Bonus Clip (Exclusive)
Clip 1:46
Watch Fast Five: Truck Hitting Fan-Bonus Clip (Exclusive)
Fast Five: Hobbs Finds Dom And Brian's Favela Hideout
Clip 0:50
Watch Fast Five: Hobbs Finds Dom And Brian's Favela Hideout
Fast Five: Tej And The Crew Examine The Bank Vault
Clip 0:48
Watch Fast Five: Tej And The Crew Examine The Bank Vault
Fast Five: Dom Rescues Brian From The Train
Clip 0:56
Watch Fast Five: Dom Rescues Brian From The Train
Photos
197
Don Omar in Fast & Furious 5 (2011)
Jordana Brewster in Fast & Furious 5 (2011)
Vin Diesel in Fast & Furious 5 (2011)
Tego Calderon in Fast & Furious 5 (2011)
Vin Diesel and Paul Walker in Fast & Furious 5 (2011)
Sung Kang in Fast & Furious 5 (2011)
Matt Schulze in Fast & Furious 5 (2011)
Tyrese Gibson in Fast & Furious 5 (2011)
Jordana Brewster in Fast & Furious 5 (2011)
Vin Diesel in Fast & Furious 5 (2011)
Vin Diesel in Fast & Furious 5 (2011)
Paul Walker in Fast & Furious 5 (2011)

Sponsored 
Top cast
Vin Diesel
Vin Diesel
Dominic Toretto
Paul Walker
Paul Walker
Brian O'Conner
Dwayne Johnson
Dwayne Johnson
Hobbs
Jordana Brewster
Jordana Brewster
Mia
Tyrese Gibson
Tyrese Gibson
Roman
Ludacris
Ludacris
Tej(as Chris 'Ludacris' Bridges)
Matt Schulze
Matt Schulze
Vince
Sung Kang
Sung Kang
Han
Gal Gadot
Gal Gadot
Gisele
Tego Calderon
Tego Calderon
Leo
Don Omar
Don Omar
Santos
Joaquim de Almeida
Joaquim de Almeida
Reyes
Elsa Pataky
Elsa Pataky
Elena
Michael Irby
Michael Irby
Zizi
Fernando Chien
Fernando Chien
Wilkes(as a different name)
Alimi Ballard
Alimi Ballard
Fusco
Yorgo Constantine
Yorgo Constantine
Chato
Geoff Meed
Geoff Meed
Macroy
Director
Justin Lin
Writers
Chris MorganGary Scott Thompson
All cast & crew
Production, box office & more at IMDbPro
More like this
Fast & Furious 6
7.0
Fast & Furious 6

Fast & Furious
6.5
Fast & Furious

Fast & Furious 7
7.1
Fast & Furious 7

The Fast and the Furious
6.8
The Fast and the Furious

2 Fast 2 Furious
5.9
2 Fast 2 Furious

Fast & Furious 8
6.6
Fast & Furious 8

The Fast and the Furious: Tokyo Drift
6.0
The Fast and the Furious: Tokyo Drift

Fast & Furious 9
5.2
Fast & Furious 9

Fast & Furious: Hobbs & Shaw
6.5
Fast & Furious: Hobbs & Shaw

Fast X
5.8
Fast X

Fast & Furious 6: Take Control
6.6
Fast & Furious 6: Take Control

The Turbo Charged Prelude for 2 Fast 2 Furious
6.0
The Turbo Charged Prelude for 2 Fast 2 Furious

Storyline
Former cop Brian O'Conner partners with ex-con Dom Toretto on the opposite side of the law. Since Brian and Mia Toretto broke Dom out of custody, they've blown across many borders to elude authorities. Now backed into a corner in Rio de Janeiro, they must pull one last job in order to gain their freedom. As they assemble their elite team of top racers, the unlikely allies know their only shot of getting out for good means confronting the corrupt businessman who wants them dead. But he's not the only one on their tail. Hard-nosed federal agent Luke Hobbs never misses his target. When he is assigned to track down Dom and Brian, he and his strike team launch an all-out assault to capture them. But as his men tear through Brazil, Hobbs learns he can't separate the good guys from the bad. Now, he must rely on his instincts to corner his prey... before someone else runs them down first.—Universal Pictures
Plot summaryPlot synopsis
Taglines
Feel the Speed. Feel the Rush.
Genres
ActionCrimeThriller
Certificate
12A
Parents guide
Did you know
Trivia
The stunt involving the flatbed truck slamming into the moving train was filmed practically, without the use of miniatures or CGI. The collision nearly derailed the train, as can clearly be seen.
Goofs
Dom and Brian were dragging the vault out of the Police Station behind their cars, on their first turn to right, the vault rolled over three or four times hence causing the attached strings to entangle. However in the next scene the strings were not entangled but straightly connected to the cars. The same mistake was made repeatedly during the pursuit.
Quotes
Tej: Aw, hell no. They really went and scraped the bottom of the barrel here, didn't they?

Roman Pearce: Guess they did, considering your ass is here. When are you gonna give Martin Luther King his car back?

Tej: As soon as you give Rick James his jacket back.

Crazy credits
SPOILER: After the credits roll, Agent Fuentes (Eva Mendes) comes in with a file to Hobbs' office. He asks if the file contains news on Dom and says he is not interested when she says it doesn't. She informs him he should be very interested, and asks if he believes in ghosts as she shows him a picture of Letty, alive.
Alternate versions

The extended cut is a minute longer with slight more graphic violence with the following additions:
After Hobbs' team shootout with Zizi's gang, he asks whether all is clear while they are aiming guns at Neves.
Tej admits that the safe they're going after is the hardest to crack and they need another duplicate safe to practice.
The crew talks about breaking into the safe and how to transport the money. Brian founds out that there's an adjoining wall to the toilet room. Roman and Han, tasked to transport the money says of a possible solution : a ventilation shaft that leads straight into the garage so they can transport the money from the shaft into the transport cars.
Hobbs' and Dominic's brawl is slightly longer: Hobbs lands a cracking elbow check on Dom's back and Dom punches Hobbs in the ribs. Then another hard headbutt and a punch at Hobbs' face. When Hobbs hit back, there's another punch at Dom before Hobbs spins around for another lunge. Finally, when Hobbs is down on the floor, there's another punch from Dom.
When rescuing Hobbs' team who are being ambushed by Reyes's men, Dominic fires two more shots at Reyes's men while Hobb's is still lying on the ground
Instead of a black screen, the start of the end credits has a warning on stunts shouldn't be imitated at home.
Connections
Edited into Fast Five: Deleted Scenes (2011)
Soundtracks
Batalha
Written by Wellington Galdino de Oliveira, Bruno Vinicius Bernardo de Souza and Fabio Costa Romano de Sant'Anna
Performed by Obando
Courtesy of Obando
User reviews
504
FEATURED REVIEW
10
/10
Definitely the best Action flick in the series from 2011

Fast Five (2011) is one of the best Action heist films of all 5. film series of all time. This film reunites all actors from the previous films. Vin Diesel, Paul Walker, Jordana Brewster , Tyrese Gibson , Chris 'Ludacris' Bridges, Matt Schulze, Sung Kang, Dwayne Johnson, Gal Gadot, Tego Calderon and Don Omar, the gang are all here! They are all cast from the previous installments.

The Director brings all new actors in the cast crew: Joaquim de Almeida, Dwayne Johnson and Elsa Pataky. The script, the players, the action scenes, the story. Everything about this film is awesome! This film kicks ass. Is my second favorite best film in the series franchise. This film for me even beats Furious 7. Cause Furious 7 is not that good as this film is. The far of the highest best films ever. It's actually probably my favorite movie that I've ever seen. If you like any of the other fast and furious movies SEE THIS ONE!!!!! It's a Epic movie watch it till all the way to the end.

Fast Five picks up, literally, right where Fast & Furious left off. Dom (Vin Diesel) is on his way to prison when his partner, former undercover detective Brian O'Conner (Paul Walker), and his sister Mia (Jordana Brewster) stage a daring (albeit highly unlikely) prison-bus break. On the run from the police, the FBI and the media, the three hightail it across the border and head even further south, all the way to Rio de Janeiro. There, they decide to lay down, lay low and avoid any unwanted attention. Nah, I'm just kidding. They do what any international fugitives would do: rob a train, double cross a local crime lord named Hernan Reyes (Joaquim de Almeida) and his right-hand man Zizi (Michael Irby), put themselves on the radar of a ludicrously musclebound U.S. Diplomatic Security Service agent (Dwayne Johnson), and set out to steal untold millions from Reyes. That's right, it's One Last Heist for Dom and Brian. Not that anyone should be foolish enough to think this is the last we'll see of the led-foot duo; not after Fast Five revved up $600 million at the worldwide box office. (Be sure to sit through the first chunk of end credits for a nice little surprise.) Fast Five boasts incredible action scenes that are all varied and equally exciting. The film is full of clean, well choreographed shots that are easy to watch and the cast works great as a whole unit, making the film's running time breeze by. The heist in Rio De Janeiro was amazing An energetic, high-octane. The film was brilliant and smart it was action fun Entertained. The fight scenes between Dwayne Jonson and Vin Diesel was tremendous. I was happy that they put someone (Dwayne Jonson) in the movie that was so smart like Dom (Vin Diesel) was. Luke Hobbs as A Diplomatic Security Service agent to track down Dom and his crew was awesome! He did a brilliant job In this Action packed sequel film! Just Lin deliver us a high octane Action packed story filled with full of cars and shootings in his film.

Vin Diesel, Paul Walker and Dwayne Johnson lead this all-star all-action movie with outrageous stunts, incredible cars and beautiful girls that pushes the limits into the red and beyond! The legendary Dom Torreto (Vin Diesel) partners with outlaw cop Brian O'Conner (Paul Walker) on the opposite side of the law in exotic Rio de Janeiro, Brazil. Hunted by ruthless Agent Hobbs (Dwayne Johnson) and an army of corrupt cops working for a deadly drug kingpin. Torreto and O'Conner reunite the gang from previous Fast adventures to pull off one last job - an insane heist worth $100 million!

"Five Times The Action!, Five Times the Fury!"

I love this film to death and I love how they were planning to rob a Police Station. The first half was a little boring, but the second half was fast paced entertained filled with action. I love this film and everything about it. I love that it is 2.hrs long so that it can tell the whole story.

When developing Fast Five, Universal Studios deliberately departed from the street racing theme prevalent in previous films in the series, to transform the franchise into a heist action series involving cars. By doing so, they hoped to attract wider audiences that might otherwise be put off by a heavy emphasis on cars and car culture. Fast Five is considered the transitional film in the series, featuring only one car race and giving more attention to action set pieces such as gun fights, brawls, and the heist of $100 million. The production mounted a comprehensive marketing campaign, marketing the film through social media, virtual games, cinema chains, automobile manufacturers, and at NASCAR races.

helpful
•
123

26

ivo-cobra8Oct 18, 2015
Top picks
Sign in to rate and Watchlist for personalized recommendations
Fast & Furious 6
7.0
Fast & Furious 6

Fast & Furious 7
7.1
Fast & Furious 7

The Fast and the Furious
6.8
The Fast and the Furious

Fast & Furious 8
6.6
Fast & Furious 8

Fast & Furious: Hobbs & Shaw
6.5
Fast & Furious: Hobbs & Shaw

Fast and the Furious: Tokyo Drift - The Japanese Way
6.5
Fast and the Furious: Tokyo Drift - The Japanese Way

Rush Hour 2
6.7
Rush Hour 2

Transformers
7.0
Transformers

Fast & Furious 6: Take Control
6.6
Fast & Furious 6: Take Control

Pirates of the Caribbean: At World's End
7.1
Pirates of the Caribbean: At World's End

Pirates of the Caribbean: On Stranger Tides
6.6
Pirates of the Caribbean: On Stranger Tides

Transformers: Dark of the Moon
6.2
Transformers: Dark of the Moon

Iron Man 2
6.9
Iron Man 2

Iron Man 3
7.1
Iron Man 3

Mission: Impossible - Ghost Protocol
7.4
Mission: Impossible - Ghost Protocol

Bad Boys II
6.6
Bad Boys II

The Transporter
6.8
The Transporter

Transformers: Revenge of the Fallen
6.0
Transformers: Revenge of the Fallen

Jurassic World
6.9
Jurassic World

Thor
7.0
Thor

Mission: Impossible III
6.9
Mission: Impossible III

Pirates of the Caribbean: Dead Man's Chest
7.4
Pirates of the Caribbean: Dead Man's Chest

Spider-Man 2
7.5
Spider-Man 2

Mr. & Mrs. Smith
6.5
Mr. & Mrs. Smith

Jumanji: The Next Level
6.7
Jumanji: The Next Level

Spider-Man 3
6.3
Spider-Man 3

Mission: Impossible II
6.1
Mission: Impossible II

Mission: Impossible - Rogue Nation
7.4
Mission: Impossible - Rogue Nation

The Italian Job
7.0
The Italian Job

Real Steel
7.1
Real Steel

FAQ
9
How is Han still alive in this movie when he was killed off in Tokyo Drift?
What is 'Fast Five' about?
Is 'Fast Five' based on a book?
Details
Release date
April 21, 2011 (United Kingdom)
Countries of origin
United StatesJapan
Official site
Official Facebook
Languages
EnglishPortugueseSpanishItalianFrench
Also known as
Fast & Furious 5: Rio Heist
Filming locations
Puerto Rico
Production companies
Universal PicturesOriginal FilmOne Race Productions
See more company credits at IMDbPro
Box office
Budget
$125,000,000 (estimated)
Gross US & Canada
$209,837,675
Opening weekend US & Canada
$86,198,765May 1, 2011
Gross worldwide
$626,140,012
See detailed box office info on IMDbPro
Technical specs
Runtime
2 hours 10 minutes
Color
Color
Sound mix
SDDSDatasatDolby DigitalDolby Surround 7.1
Aspect ratio
2.39 : 1
