Fast & Furious
2009
12A
1h 47m
IMDb RATING
YOUR RATING
POPULARITY
Vin Diesel, Jordana Brewster, Michelle Rodriguez, and Paul Walker in Fast & Furious (2009)

Brian O'Conner, back working for the FBI in Los Angeles, teams up with Dominic Toretto to bring down a heroin importer by infiltrating his operation.
Play trailer with sound1:02
Brian O'Conner, back working for the FBI in Los Angeles, teams up with Dominic Toretto to bring down a heroin importer by infiltrating his operation.

Director
Justin Lin
Writers
Chris MorganGary Scott Thompson
Stars
Vin DieselPaul WalkerMichelle Rodriguez
See production info at IMDbPro
338
User reviews
222
Critic reviews
46
Metascore
Awards
6 wins & 2 nominations
Videos
28
Legacy Trailer
Trailer 1:02
Watch Legacy Trailer
Fast & Furious: International Trailer
Trailer 2:07
Watch Fast & Furious: International Trailer
Fast & Furious: Superbowl Spot
Trailer 0:46
Watch Fast & Furious: Superbowl Spot
Fast & Furious: Trailer #2 
Trailer 2:24
Watch Fast & Furious: Trailer #2
Fast and Furious: Trailer #1
Trailer 2:13
Watch Fast and Furious: Trailer #1
How Vin Diesel Balances Thrills with Family Drama in 'F9'
Clip 4:28
Watch How Vin Diesel Balances Thrills with Family Drama in 'F9'
2
The 'F9' Family Shares 20 Years of Fast & Furious Memories
Clip 5:03
Watch The 'F9' Family Shares 20 Years of Fast & Furious Memories
1
How Fans Resurrected a Beloved Character for 'F9'
Clip 4:38
Watch How Fans Resurrected a Beloved Character for 'F9'
Fast & Furious -- "Brian Wants to Go to Get Braga"
Clip 0:45
Watch Fast & Furious -- "Brian Wants to Go to Get Braga"
Fast & Furious -- "A Racer's Car Falls Off a Bridge"
Clip 0:59
Watch Fast & Furious -- "A Racer's Car Falls Off a Bridge"
Fast & Furious -- "The No Rules of Race Begins"
Clip 0:56
Watch Fast & Furious -- "The No Rules of Race Begins"
Fast & Furious: Fenix Pick Manuevers Brian's Car In The Tunnel
Clip 0:54
Watch Fast & Furious: Fenix Pick Manuevers Brian's Car In The Tunnel
Photos
171
Vin Diesel and Paul Walker in Fast & Furious (2009)
Mister Cartoon in Fast & Furious (2009)
Mister Cartoon in Fast & Furious (2009)
Mister Cartoon in Fast & Furious (2009)
Michelle Rodriguez and Mister Cartoon in Fast & Furious (2009)
Vin Diesel, Jordana Brewster, Michelle Rodriguez, Paul Walker, and Mister Cartoon in Fast & Furious (2009)
Vin Diesel, Jordana Brewster, Michelle Rodriguez, Paul Walker, and Mister Cartoon in Fast & Furious (2009)
Vin Diesel and Mister Cartoon in Fast & Furious (2009)
Michelle Rodriguez and Mister Cartoon in Fast & Furious (2009)
Mister Cartoon in Fast & Furious (2009)
Mister Cartoon in Fast & Furious (2009)
Mister Cartoon in Fast & Furious (2009)

Sponsored 
Top cast
Vin Diesel
Vin Diesel
Dominic Toretto
Paul Walker
Paul Walker
Brian O'Conner
Michelle Rodriguez
Michelle Rodriguez
Letty
Jordana Brewster
Jordana Brewster
Mia
John Ortiz
John Ortiz
Campos
Laz Alonso
Laz Alonso
Fenix
Gal Gadot
Gal Gadot
Gisele
Jack Conley
Jack Conley
Penning
Shea Whigham
Shea Whigham
Stasiak
Liza Lapira
Liza Lapira
Trinh
Sung Kang
Sung Kang
Han
Tego Calderon
Tego Calderon
Tego
Don Omar
Don Omar
Don Omar
Mirtha Michelle
Mirtha Michelle
Cara
Greg Cipes
Greg Cipes
Dwight
Ron Yuan
Ron Yuan
David Park
Alejandro Patiño
Alejandro Patiño
Gas Truck Driver(as Alejandro Patino)
Joe Hursley
Joe Hursley
Virgil
Director
Justin Lin
Writers
Chris MorganGary Scott Thompson
All cast & crew
Production, box office & more at IMDbPro
More like this
Fast & Furious 5
7.3
Fast & Furious 5

The Fast and the Furious
6.8
The Fast and the Furious

2 Fast 2 Furious
5.9
2 Fast 2 Furious

Fast & Furious 6
7.0
Fast & Furious 6

The Fast and the Furious: Tokyo Drift
6.0
The Fast and the Furious: Tokyo Drift

Fast & Furious 7
7.1
Fast & Furious 7

Fast & Furious 8
6.6
Fast & Furious 8

Fast & Furious 9
5.2
Fast & Furious 9

Fast & Furious: Hobbs & Shaw
6.5
Fast & Furious: Hobbs & Shaw

Fast X
5.8
Fast X

The Turbo Charged Prelude for 2 Fast 2 Furious
6.0
The Turbo Charged Prelude for 2 Fast 2 Furious

Fast & Furious 6: Take Control
6.6
Fast & Furious 6: Take Control

Storyline
Heading back to the streets where it all began, two men rejoin two women to blast muscle, tuner and exotic cars across Los Angeles and floor through the Mexican desert. When a crime brings them back to L.A., fugitive ex-con Dom Toretto reignites his feud with agent Brian O'Connor. But as they are forced to confront a shared enemy, Dom and Brian must give in to an uncertain new trust if they hope to outmaneuver him. And from convoy heists to precision tunnel crawls across international lines, two men will find the best way to get revenge: push the limits of what's possible behind the wheel.—Universal Studios
Plot summaryPlot synopsis
Taglines
New Model. Original Parts.
Genres
ActionCrimeThriller
Certificate
12A
Parents guide
Did you know
Trivia
Vin Diesel (Dom) originally wanted to make the fourth and fifth films back to back, but Universal decided to take some time to see how the fourth movie would work out before moving on to a fifth. Diesel was allowed to direct an eighteen minute short film called Los Bandoleros (2009) set in the Fast And Furious world before this fourth installment, which is available on the DVD. The short introduces Leo and Santos (Don Omar and Tego Calderon), and establishes Dom's friendship with Han (Sung Kang) which was mentioned in The Fast and the Furious: Tokyo Drift (2006).
Goofs
When Mia is treating Dom's gunshot wound, she says the bullet is not inside, which means there has to be an exit wound. However, Dom hasn't one.
Quotes
Brian O'Conner: I lied to you. I lied to Dom, I lied to everybody. That's what I do best. That's why the feds recruited me.

Mia Toretto: Maybe you're lying to yourself. Maybe you're not the good guy pretending to be the bad guy. Maybe you're the bad guy pretending to be the good guy. Did you ever think about that?

Brian O'Conner: Every day.

Crazy credits
The end credits shows, an animated version of the beginning of Dominic's escape from Jail.
Alternate versions
After initially being awarded a 15 rating, the distributors chose to make one cut for the UK theatrical release. The sight of a man having his head slammed into a marble wall, as well as the removal of the follow-on shot of his broken and bloodied nose, was edited in order to attain a 12A category. This pre-cut version was released on both the UK DVD and Blu-ray.
Connections
Edited into Fast & Furious: Gag Reel (2011)
Soundtracks
Clown Posse
Written and Performed by Robert Anthony Navarro
Courtesy of RA Audio Inc.
User reviews
338
FEATURED REVIEW
7
/10
Great Adventure

When Dominic Toretto (Vin Diesel) is informed that his beloved Letty (Michelle Rodriguez) was assassinated, he returns to Los Angeles to find the murderer. Meanwhile, his former friend and FBI agent Brian Conner (Paul Walker) is assigned to capture the mysterious drug lord Braga that is looking for replacement drivers, working undercover as his courier, driving from Mexico to USA through the desert. Dom discovers that Letty was working as a courier for Braga when she was killed and he decides to join his gang to find the killer. Their lives entwine substantiating their friendship and Brian dates Mia Toretto (Jordana Brewster) again. But they need to find the true identity of Braga.

"Fast & Furious" is a great adventure and an excellent entertainment as good as the first movie of this franchise. The chemistry between Paul Walker and Vin Diesel is amazing performing very likable characters. The talented Jordana Brewster is for me one of the most (if not the most) gorgeous actresses of her generation and I look forward to see her works. My vote is seven.

Title (Brazil): "Velozes e Furiosos 4" ("Fast and Furious 4")

helpful
•
24

5

claudio_carvalhoDec 12, 2009
Top picks
Sign in to rate and Watchlist for personalized recommendations
Fast & Furious 6
7.0
Fast & Furious 6

Real Steel
7.1
Real Steel

Transporter 3
6.1
Transporter 3

Rampage
6.1
Rampage

Avengers: Age of Ultron
7.3
Avengers: Age of Ultron

Pirates of the Caribbean: On Stranger Tides
6.6
Pirates of the Caribbean: On Stranger Tides

Fast & Furious 8
6.6
Fast & Furious 8

John Wick: Chapter 2
7.4
John Wick: Chapter 2

Transformers: Dark of the Moon
6.2
Transformers: Dark of the Moon

The Amazing Spider-Man
6.9
The Amazing Spider-Man

Iron Man 3
7.1
Iron Man 3

Iron Man 2
6.9
Iron Man 2

Spider-Man 2
7.5
Spider-Man 2

Spider-Man 3
6.3
Spider-Man 3

Rush Hour
7.0
Rush Hour

Jumanji: The Next Level
6.7
Jumanji: The Next Level

Fast and the Furious: Tokyo Drift - The Japanese Way
6.5
Fast and the Furious: Tokyo Drift - The Japanese Way

The Wolverine
6.7
The Wolverine

Ant-Man and the Wasp
7.0
Ant-Man and the Wasp

The Expendables
6.4
The Expendables

The Amazing Spider-Man 2
6.6
The Amazing Spider-Man 2

Red Notice
6.3
Red Notice

Spider-Man: Homecoming
7.4
Spider-Man: Homecoming

The Transporter
6.8
The Transporter

Central Intelligence
6.3
Central Intelligence

Bad Boys
6.8
Bad Boys

Transformers
7.0
Transformers

Transporter 2
6.3
Transporter 2

Pirates of the Caribbean: Salazar's Revenge
6.5
Pirates of the Caribbean: Salazar's Revenge

San Andreas
6.1
San Andreas

FAQ
10
Why did Dom beat Brian up?
What is "Fast & Furious" about?
Is "Fast & Furious" based on a book?
Details
Release date
April 10, 2009 (United Kingdom)
Countries of origin
United StatesJapan
Official site
Official Facebook
Languages
EnglishSpanish
Also known as
Fast & Furious 4
Filming locations
Dominican Republic
Production companies
Universal PicturesRelativity MediaOriginal Film
See more company credits at IMDbPro
Box office
Budget
$85,000,000 (estimated)
Gross US & Canada
$155,064,265
Opening weekend US & Canada
$70,950,500Apr 5, 2009
Gross worldwide
$360,405,638
See detailed box office info on IMDbPro
Technical specs
Runtime
1 hour 47 minutes
Color
Color
Sound mix
DTSDolby DigitalSDDS
Aspect ratio
2.39 : 1
