2 Fast 2 Furious
2003
15
1h 47m
IMDb RATING
YOUR RATING
POPULARITY
Ludacris, Eva Mendes, Tyrese Gibson, Paul Walker, and Devon Aoki in 2 Fast 2 Furious (2003)

Former cop Brian O'Conner is called upon to bust a dangerous criminal and he recruits the help of a former childhood friend and street racer who has a chance to redeem himself.
Play trailer with sound1:02
1
Former cop Brian O'Conner is called upon to bust a dangerous criminal and he recruits the help of a former childhood friend and street racer who has a chance to redeem himself.

Director
John Singleton
Writers
Gary Scott ThompsonMichael BrandtDerek Haas
Stars
Paul WalkerTyrese GibsonCole Hauser
See production info at IMDbPro
499
User reviews
130
Critic reviews
38
Metascore
Awards
4 wins & 13 nominations
Videos
2
Legacy Trailer
Trailer 1:02
Watch Legacy Trailer
1
2 Fast 2 Furious
Trailer 0:31
Watch 2 Fast 2 Furious
Photos
206
Kerry Rossall in 2 Fast 2 Furious (2003)
Ludacris, Tyrese Gibson, Paul Walker, Devon Aoki, and Jin Au-Yeung in 2 Fast 2 Furious (2003)
Tyrese Gibson and Paul Walker in 2 Fast 2 Furious (2003)
Paul Walker, Amaury Nolasco, Michael Ealy, and Devon Aoki in 2 Fast 2 Furious (2003)
Paul Walker in 2 Fast 2 Furious (2003)
Paul Walker, Amaury Nolasco, Michael Ealy, and Devon Aoki in 2 Fast 2 Furious (2003)
Tyrese Gibson and Paul Walker in 2 Fast 2 Furious (2003)
Paul Walker in 2 Fast 2 Furious (2003)
Tyrese Gibson in 2 Fast 2 Furious (2003)
Eva Mendes and Paul Walker in 2 Fast 2 Furious (2003)
Devon Aoki in 2 Fast 2 Furious (2003)
Tyrese Gibson and Paul Walker in 2 Fast 2 Furious (2003)

Sponsored 
Top cast
Paul Walker
Paul Walker
Brian O'Conner
Tyrese Gibson
Tyrese Gibson
Roman Pearce(as Tyrese)
Cole Hauser
Cole Hauser
Carter Verone
Eva Mendes
Eva Mendes
Monica Fuentes
Ludacris
Ludacris
Tej(as Chris 'Ludacris' Bridges)
Thom Barry
Thom Barry
Agent Bilkins
James Remar
James Remar
Agent Markham
Devon Aoki
Devon Aoki
Suki
Amaury Nolasco
Amaury Nolasco
Orange Julius
Michael Ealy
Michael Ealy
Slap Jack
Jin Au-Yeung
Jin Au-Yeung
Jimmy(as Jin Auyeung)
Edward Finlay
Edward Finlay
Agent Dunn
Mark Boone Junior
Mark Boone Junior
Detective Whitworth
Mo Gallini
Mo Gallini
Enrique(as Matt Gallini)
Roberto Sanchez
Roberto Sanchez
Roberto(as Roberto 'Sanz' Sanchez)
Eric Etebari
Eric Etebari
Darden
John Cenatiempo
John Cenatiempo
Korpi(as Johnny Cenatiempo)
Troy Brown
Troy Brown
Paul Hackett
Director
John Singleton
Writers
Gary Scott ThompsonMichael BrandtDerek Haas
All cast & crew
Production, box office & more at IMDbPro
More like this
The Fast and the Furious
6.8
The Fast and the Furious

Fast & Furious
6.5
Fast & Furious

The Fast and the Furious: Tokyo Drift
6.0
The Fast and the Furious: Tokyo Drift

Fast & Furious 5
7.3
Fast & Furious 5

Fast & Furious 6
7.0
Fast & Furious 6

Fast & Furious 7
7.1
Fast & Furious 7

Fast & Furious 8
6.6
Fast & Furious 8

Fast & Furious 9
5.2
Fast & Furious 9

The Turbo Charged Prelude for 2 Fast 2 Furious
6.0
The Turbo Charged Prelude for 2 Fast 2 Furious

Fast & Furious: Hobbs & Shaw
6.5
Fast & Furious: Hobbs & Shaw

Fast X
5.8
Fast X

Fast & Furious 6: Take Control
6.6
Fast & Furious 6: Take Control

Storyline
EX LAPD cop Brian O'Conner (Paul Walker) teams up with his ex-con friend Roman Pearce (Tyrese Gibson) and works with undercover U.S. Customs Service agent Monica Fuentes (Eva Mendes) to bring Miami-based drug lord Carter Verone (Cole Hauser) down.—slightlymad22
Plot summaryPlot synopsis
Taglines
How Fast Do You Want It?
Genres
ActionCrimeThriller
Certificate
15
Parents guide
Did you know
Trivia
Universal Studios had two different scripts commissioned. The first script featured Vin Diesel's character, while the second script did not, in case he decided not to return.
Goofs
In the 'turbo-charged prelude', we see the now-rogue Brian O'Connor on national news, including reported sightings of him. It seems odd that a crime lord of Verone's standing wouldn't have watched the news for the past few months, and simply recognize O'Connor when he sees him.
Quotes
Brian O'Connor: So, Dunn, looks like we're gonna be partners, bro. Could you tell me right quick what would be a better motor for my Skyline, a Gallo 12 or a Gallo 24?

Agent Dunn: Um...

[clears throat]

Agent Dunn: 24?

Brian O'Connor: I didn't know pizza places made motors.

Crazy credits
The Universal logo turns silver and spins into a hubcap.
Alternate versions
On newer U.S. broadcasts of the film (as of 2008), all Pepsi logos have been removed. Most notable is the scene where the gold Supra crashes on the billboard sign after jumping the bridge. The Pepsi sign is replaced with a blank blue wall.
Connections
Edited into 2 Fast 2 Furious: Deleted Scenes (2003)
Soundtracks

Like a Pimp
Written by David Banner, Barry White, Pimp C (as Chad Butler), Bun B (as Bernard Freeman)
Performed by David Banner featuring Lil' Flip
Courtesy of Universal Music
Under license from Universal Music Enterprises
Contains excerpts from "Take It Off"
Performed by UGK
Courtesy of Jive Records
User reviews
499
FEATURED REVIEW
8
/10
Not as good as the first but still entertaining.
2 Fast 2 Furious isn't quite as good as the first film but it's still a really good movie in its own right. The cast was great once again with Paul Walker returning to his role as Brian O'Connor and Tyrese Gibson and Eva Mendes adding new character dynamics. Tyrese in particular was great. If there's one thing the first film lacked it's that there wasn't much humor. It was a very serious film and while that's great, Tyrese's character, Roman Pearce, added some great laughs at some unexpected moments. The cinematic effects were much better in this film also. The only negatives were that some of the action sequences were a little overboard (Dukes of Hazard jump for example) and the dialogue had too much street car jargon to the extent that some of it felt forced. "That Yenko will snap a speedo in 5 seconds" is an example of the type of dialogue that doesn't actually feel genuine in its placement in the film. Nonetheless, a really good movie with solid acting and great action.

helpful
•
24

5

Bruce722Jun 2, 2013
Top picks
Sign in to rate and Watchlist for personalized recommendations
FAQ
26
How long is 2 Fast 2 Furious?
Powered by Alexa
What is "2 Fast 2 Furious" about?
Is "2 Fast 2 Furious" based on a book?
Who from the first movie is back in this one?
Details
Release date
June 20, 2003 (United Kingdom)
Countries of origin
United StatesGermany
Official site
Official Facebook
Languages
EnglishSpanish
Also known as
The Fast and the Furious 2
Filming locations
Weston, Florida, USA
Production companies
Universal PicturesOriginal FilmMikona Productions GmbH & Co. KG
See more company credits at IMDbPro
Box office
Budget
$76,000,000 (estimated)
Gross US & Canada
$127,154,901
Opening weekend US & Canada
$50,472,480Jun 8, 2003
Gross worldwide
$236,353,236
See detailed box office info on IMDbPro
Technical specs
Runtime
1 hour 47 minutes
Color
Color
Sound mix
DTSDolby DigitalSDDS
Aspect ratio
2.39 : 1
