Fast & Furious 6
Original title: Furious 6
2013
12A
2h 10m
IMDb RATING
YOUR RATING
POPULARITY
Fast & Furious 6 (2013)

Hobbs has Dominic and Brian reassemble their crew to take down a team of mercenaries: Dominic unexpectedly gets sidetracked with facing his presumed deceased girlfriend, Letty.
Play trailer1:01
Hobbs has Dominic and Brian reassemble their crew to take down a team of mercenaries, but Dominic unexpectedly gets sidetracked with facing his presumed deceased girlfriend, Letty.

Director
Justin Lin
Writers
Chris MorganGary Scott Thompson
Stars
Vin DieselPaul WalkerDwayne Johnson
See production info at IMDbPro
STREAMING
Watch on Prime Video
RENT/BUY
Watch on Prime Video
from A$4.99
567
User reviews
441
Critic reviews
61
Metascore
Awards
12 wins & 22 nominations
Videos
29
Legacy Trailer
Trailer 1:01
Watch Legacy Trailer
Theatrical Trailer
Trailer 2:38
Watch Theatrical Trailer
Version #2
Trailer 2:36
Watch Version #2
Version#1
Trailer 3:21
Watch Version#1
Justin Lin Reveals How the 'Fast' Family Continues to Surprise
Clip 4:42
Watch Justin Lin Reveals How the 'Fast' Family Continues to Surprise
How Fans Resurrected a Beloved Character for 'F9'
Clip 4:38
Watch How Fans Resurrected a Beloved Character for 'F9'
Fast & Furious 6: Dom and Letty Race Through London (UK)
Clip 1:58
Watch Fast & Furious 6: Dom and Letty Race Through London (UK)
Fast & Furious 6: Letty and Riley Fight in the Subway (UK)
Clip 0:51
Watch Fast & Furious 6: Letty and Riley Fight in the Subway (UK)
Fast & Furious 6: Shaw Threatens Dom's Family (UK)
Clip 1:14
Watch Fast & Furious 6: Shaw Threatens Dom's Family (UK)
Fast & Furious 6: Brian Rescues Roman (UK)
Clip 0:45
Watch Fast & Furious 6: Brian Rescues Roman (UK)
Fast & Furious 6: Tej tells Roman not to play with his invention (UK)
Clip 0:47
Watch Fast & Furious 6: Tej tells Roman not to play with his invention (UK)
Fast & Furious 6: Hobbs Asks Dom for Help (UK)
Clip 0:37
Watch Fast & Furious 6: Hobbs Asks Dom for Help (UK)
Photos
436
Vin Diesel in Fast & Furious 6 (2013)
Dwayne Johnson and Gina Carano in Fast & Furious 6 (2013)
Vin Diesel and Dwayne Johnson in Fast & Furious 6 (2013)
Fast & Furious 6 (2013)
Vin Diesel in Fast & Furious 6 (2013)
Michelle Rodriguez and Luke Evans in Fast & Furious 6 (2013)
Michelle Rodriguez and Gina Carano in Fast & Furious 6 (2013)
Fast & Furious 6 (2013)
Vin Diesel, Dwayne Johnson, and Paul Walker in Fast & Furious 6 (2013)
Vin Diesel, Dwayne Johnson, and Paul Walker in Fast & Furious 6 (2013)
Michelle Rodriguez in Fast & Furious 6 (2013)
Vin Diesel and Paul Walker in Fast & Furious 6 (2013)

Sponsored 
Top cast
Vin Diesel
Vin Diesel
Dominic Toretto
Paul Walker
Paul Walker
Brian O'Conner
Dwayne Johnson
Dwayne Johnson
Hobbs
Michelle Rodriguez
Michelle Rodriguez
Letty
Jordana Brewster
Jordana Brewster
Mia
Tyrese Gibson
Tyrese Gibson
Roman
Sung Kang
Sung Kang
Han
Gal Gadot
Gal Gadot
Gisele
Ludacris
Ludacris
Tej(as Chris 'Ludacris' Bridges)
Luke Evans
Luke Evans
Shaw
Elsa Pataky
Elsa Pataky
Elena
Gina Carano
Gina Carano
Riley
Clara Paget
Clara Paget
Vegh
Kim Kold
Kim Kold
Klaus
Joe Taslim
Joe Taslim
Jah
Samuel M. Stewart
Samuel M. Stewart
Denlinger(as Samuel Stewart)
Benjamin Davies
Adolfson
Matthew Stirling
Matthew Stirling
Oakes
Director
Justin Lin
Writers
Chris MorganGary Scott Thompson
All cast & crew
Production, box office & more at IMDbPro
More like this
Fast & Furious 5
7.3
Fast & Furious 5

Fast & Furious 7
7.1
Fast & Furious 7

Fast & Furious 8
6.6
Fast & Furious 8

Fast & Furious
6.5
Fast & Furious

The Fast and the Furious
6.8
The Fast and the Furious

2 Fast 2 Furious
5.9
2 Fast 2 Furious

The Fast and the Furious: Tokyo Drift
6.0
The Fast and the Furious: Tokyo Drift

Fast & Furious 9
5.2
Fast & Furious 9

Fast & Furious: Hobbs & Shaw
6.5
Fast & Furious: Hobbs & Shaw

Fast X
5.8
Fast X

Fast & Furious 6: Take Control
6.6
Fast & Furious 6: Take Control

The Turbo Charged Prelude for 2 Fast 2 Furious
6.0
The Turbo Charged Prelude for 2 Fast 2 Furious

Storyline
Since Dom (Diesel) and Brian's (Walker) Rio heist toppled a kingpin's empire and left their crew with $100 million, our heroes have scattered across the globe. But their inability to return home and living forever on the lam have left their lives incomplete. Meanwhile, Hobbs (Johnson) has been tracking an organization of lethally skilled mercenary drivers across 12 countries, whose mastermind (Evans) is aided by a ruthless second-in-command revealed to be the love Dom thought was dead, Letty (Rodriguez). The only way to stop the criminal outfit is to outmatch them at street level, so Hobbs asks Dom to assemble his elite team in London. Payment? Full pardons for all of them so they can return home and make their families whole again.—ahmetkozan
Plot summaryPlot synopsis
Taglines
All roads lead to this
Genres
ActionCrimeThriller
Certificate
12A
Parents guide
Did you know
Trivia
When Hobbs arrives at the barbecue, Roman remarks that they "better hide the baby oil," to which Hobbs replies with "you better hide that big-ass forehead." Hobbs' line was improvised by Dwayne Johnson, so Ludacris spitting out his drink and Tyrese Gibson being at a loss for words are both spontaneous, genuine reactions.
Goofs

The longest paved runway in Spain (where the scene takes place) is at Madrid's Torrejon airport, at ~4,800 meters, or about three miles. The heroes chase the villains down the runway (apparently unaware of where they are) for about a minute before the plane appears, thus eating up at least one third of the runway's length. The plane, an Antonov AN-124, plans to do a touch-and-go - a landing and immediate take off, once the villains are aboard. While this is certainly possible in the last two miles of runway, such a maneuver should take approximately one minute. Any longer at over 100 MPH, and there wouldn't be any more runway to fly over. The length of the scene is far beyond anything even remotely possible under the circumstances.
Quotes
Roman: This is crazy. We are not in Brazil. So we got cars flyin' in the air, on some 007 type shit? This is not what we do!

Tej Parker: Man you really gotta check that emotion. Your voice just went from Shaggy to Scooby Doo. This is not what we doooo roo roo!

Crazy credits

After the character credits following the film, we're shown Han's final race from The Fast and the Furious: Tokyo Drift (2006). However, we start seeing angles of it from inside a car, where a gloved hand is adjusting switches and preparing to move. As in _Tokyo Drift_, a Mercedes slams into Han's car, but it doesn't kill him outright. The driver of the Mercedes, an unnamed character played by Jason Statham, emerges from his car; he then pulls the 'cross necklace' (seen earlier in the film and also the one from Fast Five and Four) from his pocket and throws it into the fuel spill/the direction of Han's car. Han's car then explodes from the fuel leak and subsequent engine fire. Jason Statham's character then makes a call, saying, "Dominic Toretto. You don't know me. You're about to."
Alternate versions

The Extended version runs ~1min longer (13 extended scenes, 9 scenes with alternate material, 2 extended scenes with alternate material):
When Riley and Gisele approach the car manufacturer (Thure Lindhardt), there's a rant by him: "Who sent you? Oh come on, ladies! Two hot girls like you don't wander into this neighborhood unless I've called the escort service. And I haven't, yet, today."
At the end of the subway station fight between Letty and Riley, Letty strangles Riley with the handcuffs and pushes her back against the wall. She recognizes the train is about the leave then kicks her in the back of the knee before running off to the train.
There's an additional short exchange between Dominic and Han about the new 4-speed Camaro SS before Roman's hook hits the wall.
Connections
Edited into Fast and Furious 6: Deleted Scenes (2013)
Soundtracks

We Own It (Fast & Furious)
Written by 2 Chainz (as Tauheed Epps), Wiz Khalifa (as Cameron Jibril Thomaz), Alex Schwartz, Joe Khajadourian, Breyan Isaac (as Breyan Stanley Isaac)
Performed by 2 Chainz and Wiz Khalifa
Produced by The Futuristics
2 Chainz appears courtesy of Island Def Jam Music Group
Wiz Khalifa appears courtesy of Rostrum Records/Atlantic Recording Corporation
User reviews
567
FEATURED REVIEW
7
/10
12 years after the first outing and the franchise is unrecognisable - which is a good thing

The Fast and Furious franchise has undergone a radical transformation since launching 12 years ago, with the changes following Justin Lin taking hold of directorial duties from Tokyo Drift (film three) onwards.

The series has made the transition from street races to include drugs, heists, and now terrorism, while lead characters Dom Toretto (Diesel) and Brian O'Conner (Walker) have gone from petty thug and law enforcer to wanted fugitives.

With an opening sequence reminiscent of Quantum of Solace, Toretto and Brian screech around mountaintops as the latter readies himself to become a father, demonstrating how adult and family-minded they've become. Meanwhile, what follows is a nice refresher for those acquainted with the series and for newcomers alike, acting as a highlights reel to bring everyone up to speed of the events experienced in the previous five films.

The antagonist for Fast 6 is Mr Owen Shaw (Evans), a former special ops military man that uses his knowledge, contacts and fast cars to make robberies for the highest bidder. In this instance, it just so happens he has his eyes on a chip that would incite terrorism in the wrong hands, which prompts baby oil-loving federal agent Hobbs (Johnson) to round up Toretto and his crew for back-up, offering them full pardons in exchange for their services.

London is the main backdrop for the film, which, naturally, features a very corny cameo, though the the bright lights, black taxis and double-decker buses dotted around the city are infinitely more welcome.

For me, five was the best of all of the films, but six gives it a run for its money, taking the stunts to ridiculous new heights (literally). You could, of course, reprimand the film for its use of impossible feats, but that's the whole point of these films, right? To get bigger and more extreme, as demonstrated with the big and extreme – and always affable – introduction of Johnson in Fast Five.

For me, Johnson changed the game and breathed new life into a franchise that was beginning to get stale, and seeing Hobbs join forces with Toretto and co makes for brilliant viewing. The action is insane and the banter is electric, with the camaraderie between the cast obvious.

The only criticism of the film is its length. There was a particular moment that seemed as though the film had wrapped, though it continued for another half hour, and while what followed was laced with adrenaline and big bangs, the film could have done with a 20 minute tightening.

Shaw isn't an intimidating or imposing character, particularly when facing off against Hobbs and Toretto, but he is devious, ruthless and sharp, presenting an entirely new threat to the series.

Those in the know will be aware Tokyo Drift threw the timeline entirely out of sequence, but the game comes full circle at the end of the film, and you won't want to miss the credits sequence that follows

Originally posted at www.zentertainmentweekly.com

7/10

helpful
•
29

30

zentertainmentweeklydotcomMay 21, 2013
Top picks
Sign in to rate and Watchlist for personalized recommendations
Fast & Furious 7
7.1
Fast & Furious 7

The Fast and the Furious
6.8
The Fast and the Furious

Fast & Furious 8
6.6
Fast & Furious 8

Fast & Furious: Hobbs & Shaw
6.5
Fast & Furious: Hobbs & Shaw

Fast and the Furious: Tokyo Drift - The Japanese Way
6.5
Fast and the Furious: Tokyo Drift - The Japanese Way

Iron Man 3
7.1
Iron Man 3

Fast & Furious 6: Take Control
6.6
Fast & Furious 6: Take Control

The Transporter
6.8
The Transporter

Mission: Impossible - Ghost Protocol
7.4
Mission: Impossible - Ghost Protocol

Transformers
7.0
Transformers

Jurassic World
6.9
Jurassic World

Thor
7.0
Thor

Pirates of the Caribbean: On Stranger Tides
6.6
Pirates of the Caribbean: On Stranger Tides

Pirates of the Caribbean: At World's End
7.1
Pirates of the Caribbean: At World's End

Avengers: Infinity War
8.4
Avengers: Infinity War

Central Intelligence
6.3
Central Intelligence

Death Race
6.4
Death Race

Iron Man 2
6.9
Iron Man 2

The Amazing Spider-Man 2
6.6
The Amazing Spider-Man 2

Rush Hour 2
6.7
Rush Hour 2

Jumanji: The Next Level
6.7
Jumanji: The Next Level

Mr. & Mrs. Smith
6.5
Mr. & Mrs. Smith

Mission: Impossible III
6.9
Mission: Impossible III

Transformers: Dark of the Moon
6.2
Transformers: Dark of the Moon

San Andreas
6.1
San Andreas

Avengers: Endgame
8.4
Avengers: Endgame

Mission: Impossible - Rogue Nation
7.4
Mission: Impossible - Rogue Nation

Mission: Impossible II
6.1
Mission: Impossible II

Avengers Assemble
8.0
Avengers Assemble

Avengers: Age of Ultron
7.3
Avengers: Age of Ultron

FAQ
27
How long is Fast & Furious 6?
Powered by Alexa
How does Letty know Elena at the end of the film?
Is 'Fast & Furious 6' based on a book?
Letty is clearly shown to have been shot in "Fast & Furious". How is she still alive in this film?
Details
Release date
May 17, 2013 (United Kingdom)
Countries of origin
United StatesJapanSpain
Official site
Official Facebook
Languages
EnglishSpanishRussianJapaneseCantoneseDutchDanishUkrainian
Also known as
Fast 6
Filming locations
Tenerife, Canary Islands, Spain(on location)
Production companies
Universal PicturesRelativity MediaOriginal Film
See more company credits at IMDbPro
Box office
Budget
$160,000,000 (estimated)
Gross US & Canada
$238,679,850
Opening weekend US & Canada
$97,375,245May 26, 2013
Gross worldwide
$788,683,342
See detailed box office info on IMDbPro
Technical specs
Runtime
2 hours 10 minutes
Color
Color
Sound mix
SDDSDolby DigitalDatasatDolby Surround 7.1
Aspect ratio
2.39 : 1

