Mission: Impossible - Rogue Nation
2015
12A
2h 11m
IMDb RATING
YOUR RATING
POPULARITY
Tom Cruise, Alec Baldwin, Ving Rhames, Rebecca Ferguson, Simon Pegg, and Jeremy Renner in Mission: Impossible - Rogue Nation (2015)

Ethan and team take on their most impossible mission yet, eradicating the Syndicate - an International rogue organization as highly skilled as they are, committed to destroying the IMF.
Play trailer2:42
42
Ethan and his team take on their most impossible mission yet when they have to eradicate an international rogue organization as highly skilled as they are and committed to destroying the IMF.

Director
Christopher McQuarrie
Writers
Bruce GellerChristopher McQuarrieDrew Pearce
Stars
Tom CruiseRebecca FergusonJeremy Renner
See production info at IMDbPro
RENT/BUY
Watch on Prime Video
from A$2.99
626
User reviews
526
Critic reviews
75
Metascore
Awards
6 wins & 26 nominations
Videos
53
Final International Trailer
Trailer 2:42
Watch Final International Trailer
42
International Trailer
Trailer 2:25
Watch International Trailer
Trailer #1
Trailer 2:32
Watch Trailer #1
Teaser Trailer
Trailer 1:05
Watch Teaser Trailer
Rogue N Ation
Clip 0:51
Watch Rogue N Ation
Rogue Nation
Clip 0:59
Watch Rogue Nation
Can You Open The Door
Clip 1:13
Watch Can You Open The Door
Can You Open The Door
Clip 1:13
Watch Can You Open The Door
Rogue Nation
Clip 1:05
Watch Rogue Nation
Mission: Impossible Rogue Nation: Can You Open The Door
Clip 1:12
Watch Mission: Impossible Rogue Nation: Can You Open The Door
Mission: Impossible Rogue Nation: Shoes
Clip 1:05
Watch Mission: Impossible Rogue Nation: Shoes
Mission: Impossible Rogue Nation: Cruise In Car
Clip 1:03
Watch Mission: Impossible Rogue Nation: Cruise In Car
Photos
340
Tom Cruise in Mission: Impossible - Rogue Nation (2015)
Tom Cruise in Mission: Impossible - Rogue Nation (2015)
Rebecca Ferguson in Mission: Impossible - Rogue Nation (2015)
Robert Elswit in Mission: Impossible - Rogue Nation (2015)
Tom Cruise and Christopher McQuarrie in Mission: Impossible - Rogue Nation (2015)
Tom Cruise and Simon Pegg in Mission: Impossible - Rogue Nation (2015)
Rebecca Ferguson in Mission: Impossible - Rogue Nation (2015)
Tom Cruise and Rebecca Ferguson in Mission: Impossible - Rogue Nation (2015)
Rebecca Ferguson and Nicholas Schodel in Mission: Impossible - Rogue Nation (2015)
Tom Cruise and Jeremy Renner in Mission: Impossible - Rogue Nation (2015)
Simon Pegg in Mission: Impossible - Rogue Nation (2015)
Alec Baldwin and Simon Pegg in Mission: Impossible - Rogue Nation (2015)

Sponsored 
Top cast
Tom Cruise
Tom Cruise
Ethan Hunt
Rebecca Ferguson
Rebecca Ferguson
Ilsa Faust
Jeremy Renner
Jeremy Renner
William Brandt
Simon Pegg
Simon Pegg
Benji Dunn
Ving Rhames
Ving Rhames
Luther Stickell
Sean Harris
Sean Harris
Lane
Simon McBurney
Simon McBurney
Atlee
Jingchu Zhang
Jingchu Zhang
Lauren
Tom Hollander
Tom Hollander
Prime Minister
Jens Hultén
Jens Hultén
Janik Vinter
Alec Baldwin
Alec Baldwin
Alan Hunley
Mateo Rufino
Mateo Rufino
A400 Pilot
Fernando Abadie
Fernando Abadie
A400 Pilot
Alec Utgoff
Alec Utgoff
A400 Crewman
Hermione Corfield
Hermione Corfield
Record Shop Girl
Nigel Barber
Nigel Barber
Chairman
William Roberts
William Roberts
Senator
Patrick Poletti
Patrick Poletti
Senator
Director
Christopher McQuarrie
Writers
Bruce GellerChristopher McQuarrieDrew Pearce
All cast & crew
Production, box office & more at IMDbPro
More like this
Mission: Impossible - Ghost Protocol
7.4
Mission: Impossible - Ghost Protocol

Mission: Impossible - Fallout
7.7
Mission: Impossible - Fallout

Mission: Impossible III
6.9
Mission: Impossible III

Mission: Impossible II
6.1
Mission: Impossible II

Mission: Impossible
7.2
Mission: Impossible

Mission: Impossible - Dead Reckoning Part One
7.7
Mission: Impossible - Dead Reckoning Part One

Jack Reacher
7.0
Jack Reacher

Skyfall
7.8
Skyfall

Jack Reacher: Never Go Back
6.1
Jack Reacher: Never Go Back

Spectre
6.8
Spectre

Casino Royale
8.0
Casino Royale

Quantum of Solace
6.5
Quantum of Solace

Storyline
Did you know
Trivia
Tom Cruise performed the sequence where Ethan Hunt climbs on the outside of a flying airplane (an Airbus A400M) without the use of visual effects or a stunt double. At times, he was suspended on the aircraft five thousand feet in the air.
Goofs
Metal detectors would only prevent infiltrators from using oxygen tanks made of metal. All they'd have to do would be manufacture some that were made of plastic. They'd only need to last a few minutes, so they would not have to contain a lot of overpressure, hence they would not need to be very strong.
Quotes
Chairman: And you Mr. Brandt, how can you justify this deception?

William Brandt: I can neither confirm nor deny details of any operation without the Secretary's approval.

Crazy credits
The opening credits highlight the major plot points from the movie.
Connections
Featured in Annoying Orange: Trailer Trashed: Mission Impossible - Rogue Nation (2015)
Soundtracks
Popolo Di Pechino, Ai Tuoi Piedi Ci Prostriam (from Turandot)
Written by Giacomo Puccini, Giuseppe Adami & Renato Simoni
Performed by Vienna State Opera Orchestra (as Orchestra of the Vienna State Opera) and Chor der Wiener Staatsoper (as Vienna Philharmonica Chorus of the Vienna State Opera)
User reviews
626
FEATURED REVIEW
8
/10
Breathtaking action set pieces

Tom Cruise stars as the experienced spy in the fifth installment of the "Mission: Impossible" franchise directed by Christopher McQuarrie. Ethan Hunt (Tom Cruise) and his team take on their most difficult mission yet as they must destroy the international criminal organization known as the Syndicate.

The movie is full of twists and turns and the constant time pressure makes the movie very thrilling to watch. Tom Cruise and his colleagues at IMF are constantly battling against the clock. It makes for very thrilling and anxiety-inducing cinema. The viewer is always on the edge of their seat.

Knowing that Tom Cruise is doing his own stunts is the cherry on the top. These movies would be nothing without Cruise. His dangerous stunts which get better with each movie entry are always captivating, engaging, and jaw-dropping.

Rebecca Fergusson is a great addition to the already spectacular cast. She plays Ilsa Faulst who is a mysterious but powerful counterpart to Ethan Hunt. Benji played by Simon Pegg is also a standout character with his much-needed comedic relief.

The real mission impossible is creating a movie franchise where the movies keep getting better with every entry. What Christopher McQuarrie has created alongside Tom Cruise remains to be one of the best action movies of all time. There might not be a lot of substance, but it is a great, entertaining, and thrilling movie filled with spectacular and astonishing set pieces and stunts. Cruise's commitment to his role is awe-inspiring. He will go down in history as one of the most legendary movie stars of all time.

helpful
•
10

2

lovemichaeljordanDec 26, 2021
Top picks
Sign in to rate and Watchlist for personalized recommendations
FAQ
20
How long is Mission: Impossible - Rogue Nation?
Powered by Alexa
Details
Release date
July 30, 2015 (United Kingdom)
Countries of origin
United StatesChinaUnited KingdomAustriaMorocco
Official sites
Official siteOfficial site (France)
Languages
EnglishSwedishGermanRussian
Also known as
M:I 5
Filming locations
Marrakech, Morocco(road scenes)
Production companies
Paramount PicturesSkydance MediaBad Robot
See more company credits at IMDbPro
Box office
Budget
$150,000,000 (estimated)
Gross US & Canada
$195,042,377
Opening weekend US & Canada
$55,520,089Aug 2, 2015
Gross worldwide
$682,716,636
See detailed box office info on IMDbPro
Technical specs
Runtime
2 hours 11 minutes
Color
Color
Sound mix
DatasatDolby DigitalDolby AtmosDolby Surround 7.112-Track Digital SoundIMAX 6-TrackSDDSAuro 11.1
Aspect ratio
2.39 : 1