Mission: Impossible II
2000
15
2h 3m
IMDb RATING
YOUR RATING
POPULARITY
Tom Cruise in Mission: Impossible II (2000)

IMF agent Ethan Hunt is sent to Sydney to find and destroy a genetically modified disease called "Chimera".
Play trailer2:02
IMF agent Ethan Hunt is sent to Sydney to find and destroy a genetically modified disease called "Chimera".

Director
John Woo
Writers
Bruce GellerRonald D. MooreBrannon Braga
Stars
Tom CruiseDougray ScottThandiwe Newton
See production info at IMDbPro
RENT/BUY
Watch on Prime Video
from A$2.99
1.6K
User reviews
242
Critic reviews
59
Metascore
Awards
12 wins & 20 nominations
Videos
2
Trailer
Trailer 2:02
Watch Trailer
Roles That Tom Cruise Turned Down
Video 2:22
Watch Roles That Tom Cruise Turned Down
1
Photos
317
Thandiwe Newton in Mission: Impossible II (2000)
Tom Cruise in Mission: Impossible II (2000)
Jeffrey L. Kimball in Mission: Impossible II (2000)
Dougray Scott in Mission: Impossible II (2000)
Ving Rhames in Mission: Impossible II (2000)
Tom Cruise in Mission: Impossible II (2000)
Tom Cruise in Mission: Impossible II (2000)
Tom Cruise in Mission: Impossible II (2000)
Tom Cruise in Mission: Impossible II (2000)
Tom Cruise in Mission: Impossible II (2000)
Richard Roxburgh in Mission: Impossible II (2000)
Tom Cruise in Mission: Impossible II (2000)
Top cast
Tom Cruise
Tom Cruise
Ethan Hunt
Dougray Scott
Dougray Scott
Sean Ambrose
Thandiwe Newton
Thandiwe Newton
Nyah Hall(as Thandie Newton)
Ving Rhames
Ving Rhames
Luther Strickell
Richard Roxburgh
Richard Roxburgh
Hugh Stamp
John Polson
John Polson
Billy Baird
Brendan Gleeson
Brendan Gleeson
McCloy
Rade Serbedzija
Rade Serbedzija
Dr. Nekhorvich(as Radé Sherbedgia)
William Mapother
William Mapother
Wallis
Dominic Purcell
Dominic Purcell
Ulrich
Mathew Wilkinson
Michael(as Matthew Wilkinson)
Nicholas Bell
Nicholas Bell
McCloy's Accountant
Cristina Brogeras
Flamenco Dancer #4
Kee Chan
Kee Chan
McCloy's Chemist
Kim Fleming
Larrabee
Alan Lovell
Biocyte Security Guard #2
Dan Luxton
Relief Pilot
Christian Manon
Christian Manon
Dr. Gradsky
Director
John Woo
Writers
Bruce GellerRonald D. MooreBrannon Braga
All cast & crew
Production, box office & more at IMDbPro
More like this
Mission: Impossible III
6.9
Mission: Impossible III

Mission: Impossible
7.2
Mission: Impossible

Mission: Impossible - Ghost Protocol
7.4
Mission: Impossible - Ghost Protocol

Mission: Impossible - Rogue Nation
7.4
Mission: Impossible - Rogue Nation

Mission: Impossible - Fallout
7.7
Mission: Impossible - Fallout

Mission: Impossible - Dead Reckoning Part One
7.7
Mission: Impossible - Dead Reckoning Part One

Jack Reacher
7.0
Jack Reacher

Jack Reacher: Never Go Back
6.1
Jack Reacher: Never Go Back

Quantum of Solace
6.5
Quantum of Solace

Skyfall
7.8
Skyfall

Spectre
6.8
Spectre

Top Gun
6.9
Top Gun

Storyline
Did you know
Trivia
The famous rock climbing sequence was filmed at Dead Horse Point in Utah. Tom Cruise was on cables which were then digitally removed. Ron Kauk was the climbing double and the overhang stunt was performed by main stunt double Keith Campbell. Director John Woo was so scared each time but "Tom insisted on doing it".
Goofs
(at around 24 mins) The Spanish popular feast Fallas, where wooden figures are burned in the streets, is not celebrated in Seville, as is shown in the movie, but in Valencia. Anyway, the figures never represent saints, but celebrities from politics, sports, society life, etc.
Quotes
Ethan Hunt: [about recruiting Nyah] I don't think I can get her to do it.

Mission Commander Swanbeck: You mean it'll be difficult?

Ethan Hunt: Very.

Mission Commander Swanbeck: Well, this is not mission difficult, Mr. Hunt, it's mission impossible. "Difficult" should be a walk in the park for you.

Crazy credits
The title doesn't appear until after the opening credits.
Alternate versions
The DVD Version contains an alternate title sequence.
Connections
Edited into Metallica: I Disappear (2000)
Soundtracks
Take a Look Around
Written by Lalo Schifrin & Fred Durst
Performed & Produced by Limp Bizkit
Limp Bizkit performs courtesy of Flip / Interscope Records
User reviews
1.6K
FEATURED REVIEW
6
/10
Good action, but bad plot
I knew going into this movie that it was going to be easy viewing, but I thought it would have more of a plot. Sure, the action scenes are great in that classic John Woo, ultra-choreographed way, but the plot isn't original or have much to it. Dougray Scott tries as the villain, but he's not scary at all, just sort of mildly irritable. After all, this is a villain who demands stock options as part of his bounty. (Truly, a sign of the times, and the audience laughed at that one.) Thandie Newton, who I had never seen before, is certainly beautiful, but she carries two expressions on her face through the entire movie, and resembles Ally McBeal in a tighter T-shirt. And then there's Tom. His character is more of a James Bond clone than the character is the original movie; I admire his guts and fearlessness for doing several scenes (especially the opening one), and the truth is, he's not bad. This just could have been much more. I did like Anthony Hopkins, though. He brings class to whatever he appears in.

helpful
•
88

37

Rockford_6Sep 4, 2008
Top picks
Sign in to rate and Watchlist for personalized recommendations
FAQ
28
How long is Mission: Impossible II?
Powered by Alexa
What is 'Mission: Impossible II' about?
Is 'Mission: Impossible II' based on a book?
How much time has passed between "MI" and "MI-2"?
Details
Release date
July 7, 2000 (United Kingdom)
Countries of origin
United StatesGermany
Official sites
film.ruFilmymen
Language
English
Also known as
Mission: Impossible 2
Filming locations
Dead Horse Point State Park, Utah, USA(Rock-climbing scenes)
Production companies
Paramount PicturesCruise/Wagner ProductionsMunich Film Partners & Company (MFP) MI2 Productions
See more company credits at IMDbPro
Box office
Budget
$125,000,000 (estimated)
Gross US & Canada
$215,409,889
Opening weekend US & Canada
$57,845,297May 28, 2000
Gross worldwide
$546,388,108
See detailed box office info on IMDbPro
Technical specs
Runtime
2 hours 3 minutes
Color
Color
Sound mix
Dolby DigitalSDDS
Aspect ratio
2.39 : 1