Mission: Impossible
1996
PG
1h 50m
IMDb RATING
YOUR RATING
POPULARITY
Mission: Impossible (1996)

Theatrical Trailer from Paramount
Play trailer1:58
2
An American agent, under false suspicion of disloyalty, must discover and expose the real spy without the help of his organization.

Director
Brian De Palma
Writers
Bruce GellerDavid KoeppSteven Zaillian
Stars
Tom CruiseJon VoightEmmanuelle Béart
See production info at IMDbPro
RENT/BUY
Watch on Prime Video
from A$2.99
585
User reviews
145
Critic reviews
59
Metascore
Awards
3 wins & 17 nominations
Videos
5
Mission: Impossible
Trailer 1:58
Watch Mission: Impossible
2
The Rise of Tom Cruise
Clip 4:36
Watch The Rise of Tom Cruise
610
Mission: Impossible | Anniversary Mashup
Clip 1:28
Watch Mission: Impossible | Anniversary Mashup
'Happy Death Day 2U': Genre Tripping & Sequel Titles
Interview 2:16
Watch 'Happy Death Day 2U': Genre Tripping & Sequel Titles
Roles That Tom Cruise Turned Down
Video 2:22
Watch Roles That Tom Cruise Turned Down
1
Photos
169
Emmanuelle Béart in Mission: Impossible (1996)
Tom Cruise and Jean Reno in Mission: Impossible (1996)
Tom Cruise, Emmanuelle Béart, Jean Reno, and Ving Rhames in Mission: Impossible (1996)
Tom Cruise in Mission: Impossible (1996)
Tom Cruise and Emmanuelle Béart in Mission: Impossible (1996)
Tom Cruise in Mission: Impossible (1996)
Emmanuelle Béart in Mission: Impossible (1996)
Tom Cruise in Mission: Impossible (1996)
Tom Cruise in Mission: Impossible (1996)
Tom Cruise in Mission: Impossible (1996)
Tom Cruise in Mission: Impossible (1996)
Ving Rhames in Mission: Impossible (1996)
Top cast
Tom Cruise
Tom Cruise
Ethan Hunt
Jon Voight
Jon Voight
Jim Phelps
Emmanuelle Béart
Emmanuelle Béart
Claire(as Emmanuelle Beart)
Henry Czerny
Henry Czerny
Kittridge
Jean Reno
Jean Reno
Krieger
Ving Rhames
Ving Rhames
Luther
Kristin Scott Thomas
Kristin Scott Thomas
Sarah Davies(as Kristin Scott-Thomas)
Vanessa Redgrave
Vanessa Redgrave
Max
Ingeborga Dapkunaite
Ingeborga Dapkunaite
Hannah
Valentina Yakunina
Valentina Yakunina
Drunken Female IMF Agent
Marek Vasut
Marek Vasut
Drunken Male IMF Agent
Nathan Osgood
Kittridge Technician
John McLaughlin
John McLaughlin
TV Interviewer
Rolf Saxon
Rolf Saxon
CIA Analyst William Donloe
Karel Dobrý
Karel Dobrý
Matthias
Andreas Wisniewski
Andreas Wisniewski
Max's Companion
David Shaeffer
Diplomat Rand Housman
Rudolf Pechan
Mayor Brandl
Director
Brian De Palma
Writers
Bruce GellerDavid KoeppSteven Zaillian
All cast & crew
Production, box office & more at IMDbPro
More like this
Mission: Impossible II
6.1
Mission: Impossible II

Mission: Impossible III
6.9
Mission: Impossible III

Mission: Impossible - Ghost Protocol
7.4
Mission: Impossible - Ghost Protocol

Mission: Impossible - Rogue Nation
7.4
Mission: Impossible - Rogue Nation

Mission: Impossible - Fallout
7.7
Mission: Impossible - Fallout

Mission: Impossible - Dead Reckoning Part One
7.7
Mission: Impossible - Dead Reckoning Part One

Mission: Impossible
7.9
Mission: Impossible

Skyfall
7.8
Skyfall

Quantum of Solace
6.5
Quantum of Solace

Casino Royale
8.0
Casino Royale

Jack Reacher
7.0
Jack Reacher

Top Gun
6.9
Top Gun

Storyline
Based on the hit television series. Jim Phelps (Jon Voight) was sent to Prague for a mission to prevent the theft of classified material. His wife Claire (Emmanuelle Béart) and his trusted partner Ethan Hunt (Tom Cruise) were members of Phelps' team. Unfortunately, something went horribly wrong and the mission failed, leaving Ethan Hunt the seemingly lone survivor. After he reported the failed mission, Kittridge (Henry Czerny), the head of the agency, suspects Ethan of being the culprit for the failed mission. Now, Ethan uses unorthodox methods (which includes the aid of an arms dealer going by the name "Max" (Vanessa Redgrave)) to try to find who set him up and to clear his name.—John Wiggins
Plot summaryPlot synopsis
Taglines
Only the mission matters
Genres
ActionAdventureThriller
Certificate
PG
Parents guide
Did you know
Trivia
While filming the famous scene where Tom Cruise drops from the ceiling and hovers inches above the ground, Cruise's head kept hitting the floor until he got the idea to put coins in his shoes for balance.
Goofs

Although some would consider a computer room equipped with the three high-tech security systems, meant to prevent any intrusion, as missing the "most basic security measure" of video surveillance, video surveillance is often not permitted in highly classified areas where there is a risk that unauthorized personnel - such as the security personnel - may see the material. The security personnel may theoretically be cleared for that classification but they would not have a "need to know" the information contained within AND video surveillance visible in another area would defy the measures taken to keep the information in a secure room.

However, a simple device to lock out the keyboard, of any other I/O devices or ports, when there was no authorised operator officially present, would be simple to implement, very efficient, and pose zero potential for information leakage.
Quotes
Ethan Hunt: [sitting in an outdoor café] So, how does it feel to be a solid citizen again?

Luther Stickell: Man, I don't know. I'm gonna miss bein' disreputable.

Ethan Hunt: Well, Luther, if it makes you feel any better, I'll always think of you that way.

Crazy credits
The opening credits contain several plot points from the movie.
Alternate versions
The in-joke where Tom Cruise goes online with his laptop by typing in, not Usenet, but Crusenet, has been changed in the US DVD versions to where he types "internet access."
Connections
Edited into Las Vegas: Father of the Bride (2006)
Soundtracks
The Mission: Impossible Theme
Written by Lalo Schifrin
User reviews
585
FEATURED REVIEW
8
/10
Confusing, But Still Fun To Watch

Here's another film I watched when it came out and then later when the DVD was released and enjoyed both viewings, despite the fact I got "lost" several times. It's about time for another look because it's well-worth it and who knows....maybe I'll finally figure it out!

If you get a little confused trying to follow the plot, don't feel stupid. This isn't an easy story to follow but it gets high marks for keeping it interesting despite that problem.

The interesting characters, good cinematography, fun James Bond-like gadgets, just the right amount of action scenes and one very memorable heist scene with Tom Cruise dangling from a wire all make this an enjoyable two hours of entertainment. That scene with Cruise trying to break into this vault-like room remains as the one of the better tension-filled scenes I've ever witnessed on the big screen.

The final action scene with the speeding train and helicopter also is very memorable. John Voight, Emmanuelle Beart, Henry Czerny and Jean Reno make it a fun cast to watch, too. Note: stick with this film and forget the sequel. Despite the confusion, this film is still fun to view.

helpful
•
138

44

ccthemovieman-1Mar 29, 2006
Top picks
Sign in to rate and Watchlist for personalized recommendations
Alien
8.5
Alien

Star Wars: Episode VI - Return of the Jedi
8.3
Star Wars: Episode VI - Return of the Jedi

Star Wars: Episode I - The Phantom Menace
6.5
Star Wars: Episode I - The Phantom Menace

Star Wars: Episode II - Attack of the Clones
6.6
Star Wars: Episode II - Attack of the Clones

Back to the Future
8.5
Back to the Future

Raiders of the Lost Ark
8.4
Raiders of the Lost Ark

The Lord of the Rings: The Two Towers
8.8
The Lord of the Rings: The Two Towers

Batman Begins
8.2
Batman Begins

Terminator 2: Judgment Day
8.6
Terminator 2: Judgment Day

Gladiator
8.5
Gladiator

Inception
8.8
Inception

The Matrix
8.7
The Matrix

The Lord of the Rings: The Fellowship of the Ring
8.9
The Lord of the Rings: The Fellowship of the Ring

Spider-Man
7.4
Spider-Man

Indiana Jones and the Last Crusade
8.2
Indiana Jones and the Last Crusade

Captain America: The Winter Soldier
7.7
Captain America: The Winter Soldier

The Dark Knight
9.0
The Dark Knight

Jurassic Park
8.2
Jurassic Park

Avengers: Endgame
8.4
Avengers: Endgame

Star Wars: Episode V - The Empire Strikes Back
8.7
Star Wars: Episode V - The Empire Strikes Back

Django Unchained
8.5
Django Unchained

Interstellar
8.7
Interstellar

Spider-Man 3
6.3
Spider-Man 3

Forrest Gump
8.8
Forrest Gump

Untouchable
8.5
Untouchable

Fight Club
8.8
Fight Club

Pulp Fiction
8.9
Pulp Fiction

The Usual Suspects
8.5
The Usual Suspects

The Hobbit: The Desolation of Smaug
7.8
The Hobbit: The Desolation of Smaug

The Amazing Spider-Man 2
6.6
The Amazing Spider-Man 2

FAQ
32
How long is Mission: Impossible?
Powered by Alexa
The guard at the elevator didn't introduce himself so how did Ethan know he was a sergeant?
Why did Jim take the Gideon bible from the Drake hotel in Chicago and place it in the safe house in Prague?
How does Ethan have so much information on the room where the other half of the NOC list is kept?
Details
Release date
July 5, 1996 (United Kingdom)
Country of origin
United States
Official site
Official Facebook
Languages
EnglishFrenchCzech
Also known as
Nhiệm Vụ Bất Khả Thi
Filming locations
Charles Bridge, Old Town, Prague, Czech Republic(Jim's fall into the Vltava)
Production companies
Paramount PicturesCruise/Wagner Productions
See more company credits at IMDbPro
Box office
Budget
$80,000,000 (estimated)
Gross US & Canada
$180,981,856
Opening weekend US & Canada
$45,436,830May 26, 1996
Gross worldwide
$457,696,391
See detailed box office info on IMDbPro
Technical specs
Runtime
1 hour 50 minutes
Color
Color
Sound mix
DTSDolby DigitalSDDS
Aspect ratio
2.39 : 1
