Ubuntu

Article
Talk
Read
Edit
View history

Tools
From Wikipedia, the free encyclopedia
For the African philosophy, see Ubuntu philosophy. For other uses, see Ubuntu (disambiguation).
Ubuntu


Ubuntu 24.04 "Noble Numbat"
Developer	Canonical Ltd.
OS family	Linux (Unix-like)
Working state	Current
Source model	Open-source[1][2]
Initial release	Ubuntu 4.10 (Warty Warthog) / 20 October 2004 (19 years ago)
Latest release	LTS: 24.04 LTS[3] Edit this on Wikidata / 25 April 2024; 22 days ago
25 April 2024; 22 days ago
Repository	
code.launchpad.net/ubuntu Edit this at Wikidata
Marketing target	Cloud computing, personal computers, servers, supercomputers, IoT
Available in	More than 55 languages by LoCos
Update method	Software Updater, Ubuntu Software, apt
Package manager	GNOME Software, dpkg (APT), Snap – graphical front-end: Snap Store
Platforms	
x86-64
ARM64
RISC-V
ppc64le (POWER8 and later)
s390x[4]
ARMhf (ARMv7 + VFPv3-D16)[5]
Kernel type	Monolithic (Linux kernel)
Userland	GNU
Default
user interface	GNOME
License	Free software + some proprietary device drivers[6]
Official website	ubuntu.com Edit this at Wikidata
Ubuntu (/ʊˈbʊntuː/ uu-BUUN-too)[7] is a Linux distribution derived from Debian and composed mostly of free and open-source software.[8][9][10] Ubuntu is officially released in multiple editions: Desktop,[11] Server,[12] and Core[13] for Internet of things devices[14] and robots.[15][16] The operating system is developed by the British company Canonical,[17] and a community of other developers, under a meritocratic governance model.[7][18] As of April 2024, the most-recent long-term support release is 24.04 ("Noble Numbat").

As with other Linux distributions, all of the editions can run on a computer alone, or in a virtual machine. An upgrade to Ubuntu is released every six months, with long-term support (LTS) releases every two years.[7][19][20] Canonical provides security updates and support for each Ubuntu release, starting from the release date until the release reaches its designated end-of-life (EOL) date.[7][21][22] Canonical generates revenue through the sale of premium services related to Ubuntu and donations from those who download the Ubuntu software.[23][24][25]

Ubuntu is named after the Nguni philosophy of ubuntu, "humanity to others" with a connotation of "I am what I am because of who we all are".[7] Since the release of the first version in 2004, Ubuntu has become one of the most popular Linux distributions for general purposes[26][27] and is backed by large online communities like Ask Ubuntu. Numerous community-editions of Ubuntu also exist.[28] It is also popular for cloud computing, with support for OpenStack.[29]


Ubuntu - Version History - Visual Timeline - 20231019
Background
See also: Ubuntu version history
Ubuntu is built on Debian's architecture and infrastructure, and comprises Linux server, desktop and discontinued phone and tablet operating system versions.[30] Ubuntu releases updated versions predictably every six months,[31] and each release receives free support for nine months (eighteen months prior to 13.04)[32] with security fixes, high-impact bug fixes and conservative, substantially beneficial low-risk bug fixes.[33] The first release was in October 2004.[34]

Current long-term support (LTS) releases are supported for five years, and are released every two years. Since the release of Ubuntu 6.06, every fourth release receives long-term support.[31] Long-term support includes updates for new hardware, security patches and updates to the 'Ubuntu stack' (cloud computing infrastructure).[35] The first LTS releases were supported for three years on the desktop and five years on the server; since Ubuntu 12.04 LTS, desktop support for LTS releases was increased to five years as well.[36][37][38] LTS releases get regular point releases with support for new hardware and integration of all the updates published in that series to date.[39]

Ubuntu packages are based on Debian's unstable branch, which are synchronized every six months. Both distributions use Debian's deb package format and package management tools (e.g. APT and Ubuntu Software). Debian and Ubuntu packages are not necessarily binary compatible with each other, however, so packages may need to be rebuilt from source to be used in Ubuntu.[40] Many Ubuntu developers are also maintainers of key packages within Debian. Ubuntu cooperates with Debian by pushing changes back to Debian,[41] although there has been criticism that this does not happen often enough. Ian Murdock, the founder of Debian, had expressed concern about Ubuntu packages potentially diverging too far from Debian to remain compatible.[42] Before release, packages are imported from Debian unstable continuously and merged with Ubuntu-specific modifications. At some point during the release process, the Debian Import Freeze is implemented. This prevents the automatic import of packages from Debian without an explicit request from a developer. In combination with other freezes, this helps packagers ensure that frozen features interoperate well together.[43][44]

Ubuntu is currently funded by Canonical Ltd. On 8 July 2005, Mark Shuttleworth and Canonical announced the creation of the Ubuntu Foundation and provided initial funding of US$10 million. The purpose of the foundation is to ensure the support and development for all future versions of Ubuntu. Mark Shuttleworth describes the foundation goal as to ensure the continuity of the Ubuntu project.[45]

On 12 March 2009, Ubuntu announced developer support for third-party cloud management platforms, such as those used at Amazon EC2.[46]

32-bit x86 processors were supported up to Ubuntu 18.04. It was decided to support "legacy software", i.e. select 32-bit i386 packages for Ubuntu 19.10 (since out of support) and 20.04 LTS.[47]

Features
A default installation of Ubuntu as of version 23.10 contains a minimal selection of software, namely a web browser (Firefox) and basic GNOME utilities.[48] Many additional software packages are accessible from the built-in Ubuntu Software (previously Ubuntu Software Center) as well as any other APT-based package management tools. Many additional software packages that are no longer installed by default, such as Evolution, GIMP, Pidgin, and Synaptic, are still accessible in the repositories and installable by the main tool or by any other APT-based package management tool. Cross-distribution snap packages and Flatpaks are also available,[49] that both allow installing software, such as some of Microsoft's software, in most of the major Linux operating systems (such as any currently supported Ubuntu version and in Fedora). The default file manager is GNOME Files, formerly called Nautilus.[50][51]

All of the application software installed by default is free software. In addition, Ubuntu redistributes some hardware drivers that are available only in binary format, but such packages are clearly marked in the restricted component.[52]

Ubuntu's default desktop changed back from the in-house Unity to GNOME after nearly 6.5 years in 2017 upon the release of version 17.10.[53]

Security
Ubuntu aims to be secure by default.[54][55] User programs run with low privileges and cannot corrupt the operating system or other users' files. For increased security, the sudo tool is used to assign temporary privileges for performing administrative tasks, which allows the root account to remain locked and helps prevent inexperienced users from inadvertently making catastrophic system changes or opening security holes.[56] Polkit is also being widely implemented into the desktop.[citation needed]

Most network ports are closed by default to prevent hacking.[57] A built-in firewall allows end-users who install network servers to control access. A GUI (GUI for Uncomplicated Firewall) is available to configure it.[58] Ubuntu compiles its packages using GCC features such as PIE and buffer overflow protection to harden its software.[59][relevant? – discuss] These extra features greatly increase security at the performance expense of 0.01% in 64-bit.[60]

Ubuntu also supports full disk encryption[61] as well as encryption of the home and private directories.[62]

Installation
The system requirements vary among Ubuntu products. For the Ubuntu desktop release 22.04 LTS, a PC with at least 2 GHz dual-core processor, 4 GB of RAM and 25 GB of free disk space is recommended.[63] For less powerful computers, there are other Ubuntu distributions such as Lubuntu and Xubuntu. Ubuntu also supports the ARM architecture.[4][64][65][66][67] It is also available on Power ISA,[4][68][69][70] while older PowerPC architecture was at one point unofficially supported,[71] and now newer Power ISA CPUs (POWER8) are supported. The x86-64 ("AMD64") architecture is also officially supported.[4]

Live images are the typical way for users to assess and subsequently install Ubuntu.[8]

These can be downloaded as a disk image (.iso) and subsequently burnt to a DVD or USB flash drive and then booted. Other methods include running the live version via UNetbootin, Universal USB Installer, or Startup Disk Creator (a pre-installed tool on Ubuntu, available on machines already running the OS) directly from a USB drive (making, respectively, a live DVD or live USB medium). Running Ubuntu in this way is slower than running it from a hard drive, but does not alter the computer unless specifically instructed by the user. If the user chooses to boot the live image rather than execute an installer at boot time, there is still the option to then use the Ubuntu Desktop Installer once booted into the live environment.[72] The Ubuntu Desktop Installer replaced the former Ubiquity installer since Ubuntu 23.04.[73] Disk images of all current and past versions are available for download at the Ubuntu web site.[74]

Additionally, USB flash drive installations can be used to boot Ubuntu and Kubuntu in a way that allows permanent saving of user settings and portability of the USB-installed system between physical machines (however, the computers' BIOS must support booting from USB).[75] In newer versions of Ubuntu, the Ubuntu Live USB creator can be used to install Ubuntu on a USB drive (with or without a live CD or DVD). Creating a bootable USB drive with persistence is as simple as dragging a slider to determine how much space to reserve for persistence; for this, Ubuntu employs casper.[76][77]

Package classification and support
Ubuntu divides most software into four domains to reflect differences in licensing and the degree of support available.[78] Some unsupported applications receive updates from community members known as "Masters of the Universe" (MOTU),[79] but not from Canonical Ltd.[citation needed]

Free software	Non-free software
Officially supported by Canonical	Main	Restricted
Community supported/Third party	Universe	Multiverse
Free software includes software that has met the Ubuntu licensing requirements,[78] which roughly correspond to the Debian Free Software Guidelines. Exceptions, however, include firmware, in the Main category, because although some firmware is not allowed to be modified, its distribution is still permitted.[80]

Non-free software is usually unsupported (Multiverse), but some exceptions (Restricted) are made for important non-free software. Supported non-free software includes device drivers that can be used to run Ubuntu on some current hardware, such as binary-only graphics card drivers. The level of support in the Restricted category is more limited than that of Main, because the developers may not have access to the source code. It is intended that Main and Restricted should contain all software needed for a complete desktop environment.[78]

In addition to the above, in which the software does not receive new features after an initial release, Ubuntu Backports is an officially recognised repository for backporting newer software from later versions of Ubuntu.[81]

The -updates repository provides stable release updates (SRU) of Ubuntu and are generally installed through update-manager. Each release is given its own -updates repository (e.g. intrepid-updates). The repository is supported by Canonical Ltd. for packages in main and restricted, and by the community for packages in universe and multiverse. All updates to the repository must meet certain requirements and go through the -proposed repository before being made available to the public.[82] Updates are scheduled to be available until the end of life for the release.[citation needed]

In addition to the -updates repository, the unstable -proposed repository contains uploads that must be confirmed before being copied into -updates. All updates must go through this process to ensure that the patch does truly fix the bug and there is no risk of regression.[83] Updates in -proposed are confirmed by either Canonical or members of the community.[citation needed]

Canonical previously hosted a partner repository that let vendors of proprietary software deliver their products to Ubuntu users at no cost through the same familiar tools for installing and upgrading software.[84] The software in the partner repository was officially supported with security and other important updates by its respective vendors. Canonical supported the packaging of the software for Ubuntu[85][86][87] and provided guidance to vendors.[84] However, in anticipation for the release of Ubuntu 22.04 LTS Canonical closed the partner repository, as the only package still hosted in it was Adobe Flash, which would not be released with 22.04.[88] Ubuntu developer Steve Langasek said in a development mailing list that he felt the "Snap Store has matured to the point that I believe it supersedes the partner archive".[89]

Package Archives
A Personal Package Archive (PPA) is a software repository for uploading source packages to be built and published as an Advanced Packaging Tool (APT) repository by Launchpad.[90] While the term is used exclusively within Ubuntu, Launchpad's host, Canonical, envisions adoption beyond the Ubuntu community.[91]

Third-party software
Some third-party software that does not limit distribution is included in Ubuntu's multiverse component. The package ubuntu-restricted-extras additionally contains software that may be legally restricted, including support for DVD playback, Microsoft TrueType core fonts, many common audio/video codecs, and unrar, an unarchiver for files compressed in the RAR file format.[92]

Additionally, third-party application suites are available for download via Ubuntu Software and the Snap store,[93] including many games such as Braid, Minecraft and Oil Rush,[94] software for DVD playback and media codecs.[95]

Releases
For further information on all Ubuntu releases, including older ones not covered here, see Ubuntu version history.
Currently supported releases
Version	Code name	Release date	General support until	Security support (ESM) until
14.04 LTS	Trusty Tahr	2014-04-17[96]	2019-04-25[96]	2024-04-25
16.04 LTS	Xenial Xerus[97]	2016-04-21[98]	2021-04-30[99]	2026-04
18.04 LTS	Bionic Beaver	2018-04-26[100]	2023-05-31[101]	2028-04
20.04 LTS	Focal Fossa	2020-04-23[102]	2025-05-29[103]	2030-04
22.04 LTS	Jammy Jellyfish[104]	2022-04-21[105]	2027-06-01	2032-04
23.10	Mantic Minotaur	2023-10-12	2024-07-11	unavailable
24.04 LTS	Noble Numbat	2024-04-25[106]	2029-05-31	2034-04-25
Legend:Old versionOlder version, still maintainedLatest versionFuture release
Each Ubuntu release has a version number that consists of the year and month number of the release.[107] For example, the first release was Ubuntu 4.10 as it was released on 20 October 2004.[34]

Ubuntu releases are also given alliterative code names, using an adjective and an animal (e.g. "Xenial Xerus"). With the exception of the first two releases, code names are in alphabetical order, allowing a quick determination of which release is newer, at least until restarting the cycle with the release of Artful Aardvark in October 2017.[108] Commonly, Ubuntu releases are referred to using only the adjective portion of the code name; for example, the 18.04 LTS release is commonly known as "Bionic". Releases are timed to be approximately one month after GNOME releases.[citation needed]

Upgrades from one LTS release to the next LTS release (e.g. Ubuntu 16.04 LTS to Ubuntu 18.04 LTS etc.) are supported,[109] while upgrades from non-LTS have only supported upgrade to the next release, regardless of its LTS status (e.g. Ubuntu 23.10 to Ubuntu 24.04 LTS). However, it is possible to skip an LTS upgrade, going straight from 16.04 LTS to 18.04.5 LTS, by waiting for a point release that supports such updating.[citation needed]

LTS releases have optional extended security maintenance (ESM) support available, including e.g. 18.04 "Bionic" that is otherwise out of public support, adding support for that version up to 2028, giving a total of 10 years.[110]

Ubuntu 10.10 (Maverick Meerkat), was released on 10 October 2010 (10–10–10). This departed from the traditional schedule of releasing at the end of October in order to get "the perfect 10",[111] and makes a playful reference to The Hitchhiker's Guide to the Galaxy books, since, in binary, 101010 equals decimal 42, the "Answer to the Ultimate Question of Life, the Universe and Everything" within the series.[112]

Ubuntu, since 16.04.5, requires a 2 GB or larger installation medium.[113][114] However, there is an option to install it with a Minimal CD.[115]

Variants
See also: List of Linux distributions § Ubuntu-based

Ubuntu family tree[dubious – discuss]
Ubuntu Desktop (formally named as Ubuntu Desktop Edition, and simply called Ubuntu) is the variant officially recommended for most users. It is designed for desktop and laptop PCs and is officially supported by Canonical. A number of variants are distinguished simply by each featuring a different desktop environment, or, in the case of Ubuntu Server, no desktop.[74] LXQt and Xfce[116] are often recommended for use with older PCs that may have less memory and processing power available.[citation needed]

Official distributions
Most Ubuntu editions and flavours simply install a different set of default packages compared to the standard Ubuntu Desktop. Since they share the same package repositories, all of the same software is available for each of them.[117][118] Ubuntu Core[a] is the sole exception as it only has access to packages in the Snap Store.[119]

Distribution	Description
	Edubuntu	Edubuntu, formerly Ubuntu Education Edition, is a flavour of Ubuntu that has been modified for education. It is designed for preschool, primary, secondary and tertiary educations through the installation of different packages.
	Kubuntu	An Ubuntu flavour using the KDE interface instead of the GNOME (and Unity) interface used by Ubuntu Desktop.[120]
	Lubuntu	Lubuntu is an Ubuntu flavour that is "lighter, less resource hungry and more energy-efficient", using the LXQt desktop environment (used LXDE before 18.10).[121][122][123]
Ubuntu Core	An Ubuntu edition focused on IoT and embedded systems. It has no graphical interface, and only allows access over SSH. Unlike other variants, it does not use the traditional apt package manager but relies entirely on Snap packages.[119] It is designed to be configured via model assertions which are text documents defining which Snap packages and configurations apply to the OS image.[124]
	Ubuntu Budgie	An Ubuntu flavour using Budgie.
Cinnamon-logo	Ubuntu Cinnamon	An Ubuntu flavour using Linux Mint's Cinnamon desktop. Formerly known as Ubuntu Cinnamon Remix.[125][126]
	Ubuntu Kylin	An Ubuntu flavour aimed at the Chinese market.
	Ubuntu MATE	An Ubuntu flavour using MATE, a desktop environment forked from the now-defunct GNOME 2 code base, with an emphasis on the desktop metaphor.[127]
	Ubuntu Server	Ubuntu has a server edition[128][129] that uses the same APT repositories as the Ubuntu Desktop Edition. The differences between them are the absence of an X Window environment in a default installation of the server edition (although one can easily be installed, including GNOME, KDE, Unity or Xfce), and some alterations to the installation process.[130] The server edition uses a screen-mode, character-based interface for the installation, instead of a graphical installation process. This enables installation on machines with a serial or "dumb terminal" interface without graphics support.
The server edition (like the desktop version) supports hardware virtualization and can be run in a virtual machine, either inside a host operating system or in a hypervisor, such as VMware ESXi, Oracle, Citrix XenServer, Microsoft Hyper-V, QEMU, a Kernel-based Virtual Machine, or any other IBM PC compatible emulator or virtualiser. AppArmor security module for the Linux kernel is used by default on key software packages, and the firewall is extended to common services used by the operating system.

Runs on all major (64-bit) architectures – x86-64, ARM v7, ARM64, POWER8[131] and later, IBM System z mainframes via LinuxONE,[132] and has initial support for RISC-V. SPARC is no longer commercially supported nor are Ubuntu (Server) versions for 32-bit x86.[133]
Supports ZFS, a file system with snapshot capabilities, since Ubuntu 16.04 LTS.[134][135][136]
Has LXD, a hypervisor to manage LXC Linux containers.
Includes the first production release of DPDK for line-speed kernel networking.
Uses the latest long-term release Linux kernel and systemd service manager.
Is certified as a guest on AWS, Microsoft Azure, Joyent, IBM and HP Cloud.[132]
Netplan support[128] (available since Ubuntu 16.04 LTS)
snap package manager
LVM encryption support
It has versions of key server software pre-installed, including Tomcat, PostgreSQL (v12.2), Docker, Puppet, Python (v3.9), PHP (v8.0), NGINX (v1.17), and MySQL (v8.0).

	Ubuntu Studio	Based on Ubuntu, providing open-source applications for multimedia creation aimed at the audio, video and graphic editors. This release uses the KDE Plasma 5 desktop environment, previously used Xfce[137]
Ubuntu Unity Logo	Ubuntu Unity	An Ubuntu flavour using Unity 7.[138][139][140]
	Xubuntu	An Ubuntu flavour using Xfce. Xubuntu is intended for use on less-powerful computers or those who seek a highly efficient desktop environment on faster systems, and uses mostly GTK applications.[141]
Ubuntu had some official distributions that have been discontinued, such as Gobuntu; including some previously supported by Canonical, like Ubuntu Touch, that is now maintained by volunteers (UBports Community).

Unofficial distributions
Alongside the official flavours are those that are unofficial. These are still in the process of becoming recognised as official flavours by Canonical.[142][143]

Distribution	Description
Deepin-logo	UbuntuDDE	An unofficial Ubuntu flavour using Deepin Desktop Environment.[144]
Ubuntu Web	An unofficial Ubuntu flavour using GNOME Desktop Environment, with the focus on web applications.[145]
Cloud computing

Cloud Ubuntu Orange Box
Ubuntu offers Ubuntu Cloud Images which are pre-installed disk images that have been customised by Ubuntu engineering to run on cloud-platforms such as Amazon EC2, OpenStack, Microsoft Azure and LXC.[146] Ubuntu is also prevalent on VPS platforms such as DigitalOcean.[147]


Eucalyptus interface
Ubuntu has support for OpenStack, with Eucalyptus to OpenStack migration tools added by Canonical.[148][149] Ubuntu 11.10 added focus on OpenStack as the Ubuntu's preferred IaaS offering though Eucalyptus is also supported. Another major focus is Canonical Juju for provisioning, deploying, hosting, managing, and orchestrating enterprise data center infrastructure services, by, with, and for the Ubuntu Server.[150][151]

Adoption and reception
Installed base
As Ubuntu is distributed freely and historically there was no registration process (still optional[152][153]), Ubuntu usage can only be roughly estimated.[154] In 2015, Canonical's Ubuntu Insights page stated "Ubuntu now has over 40 million desktop users and counting".[155]

W3Techs Web Technology Surveys estimated in November 2020 that:

Ubuntu is by far the most popular Linux distribution for running web servers; of the websites they analyze it is "used by 47.3% of all the websites who use Linux",[156] and Ubuntu alone powers more websites than Microsoft Windows, which powers 28.2% of all websites, or 39% of the share Unix has (which includes Linux and thus Ubuntu). All Linux/Unix distributions in total power well over twice the number of hosts as Windows for websites based on W3Techs numbers. Ubuntu and Debian only (which Ubuntu is based on, with the same package manager and thus administered the same way) make up 65% of all Linux distributions for web serving use; the usage of Ubuntu surpassed Debian (for such server use) in May 2016.[citation needed]
Ubuntu is the most popular Linux distribution among the top 1,000 sites and gains around 500 of the top 10 million websites per day.[157]
W3Techs analyses the top 10 million websites only.[158]

Wikimedia Foundation data (based on user agent) for September 2013 shows that Ubuntu generated the most page requests to Wikimedia sites, including Wikipedia, among recognizable Linux distributions.[159][160]

As of November 2020, Ubuntu 20.04.1 LTS is used in a supercomputer on the TOP500 list, currently the fifth-fastest one in the world[161] after an upgrade from seventh place, where it entered the list in June. Another Nvidia supercomputer tops the Green500 list (and it and the next one are also Ubuntu-based), a list which is a reordering of former list, ordered by power-efficiency.[162] On the TOP500 list, that supercomputer is ranked 172nd.[163]

Large-scale deployments
The public sector has also adopted Ubuntu. As of January 2009, the Ministry of Education and Science of North Macedonia deployed more than 180,000[164] Ubuntu-based classroom desktops, and has encouraged every student in the country to use Ubuntu-powered computer workstations;[165] the Spanish school system has 195,000 Ubuntu desktops.[164] The French police, having already started using open-source software in 2005 by replacing Microsoft Office with OpenOffice.org, decided to transition to Ubuntu from Windows XP after the release of Windows Vista in 2006.[166] By March 2009, the Gendarmerie Nationale had already switched 5,000 workstations to Ubuntu.[166] Based on the success of that transition, it planned to switch 15,000 more over by the end of 2009 and to have switched all 90,000 workstations over by 2015 (GendBuntu project).[166] Lt. Colonel Guimard announced that the move was very easy and allowed for a 70% saving on the IT budget without having to reduce its capabilities.[166] In 2011, Ubuntu 10.04 was adopted by the Indian justice system.[167]

In 2004,[168] the city of Munich, Germany, started the LiMux project, and later forked Kubuntu 10.04 LTS for use on the city's computers.[169] After originally planning to migrate 12,000 desktop computers to LiMux, it was announced in December 2013 that the project had completed successfully with the migration of 14,800 out of 15,500 desktop computers,[170] but still keeping about 5,000 Windows clients for unported applications. In February 2017 the majority coalition decided, against heavy protest from the opposition,[171] to evaluate the migration back to Windows,[172] after Microsoft had decided to move its company headquarters to Munich.[173] Governing Mayor Dieter Reiter cited lack of compatibility with systems outside of the administrative sector, such as requiring a governmental mail server to send e-mails to his personal smartphone, as reasons for the return, but has been criticised for evaluating administrative IT based on private and business standards.[174] In May 2020, the recently elected Alliance 90/The Greens party and the Social Democrat party negotiated a new coalition agreement, stating: "Where it is technologically and financially possible, the city will put emphasis on open standards and free open-source licensed software".[175][176]

In March 2012, the government of Iceland launched a project to get all public institutions using free and open-source software. Already, several government agencies and schools have adopted Ubuntu. The government cited cost savings as a big factor for the decision, and also stated that open-source software avoids vendor lock-in. A 12-month project was launched to migrate the biggest public institutions in Iceland to using open-source software, and help ease the migration for others.[177] US president Barack Obama's successful campaign for re-election in 2012 used Ubuntu in its IT department.[178] In August 2014, the city of Turin, Italy, announced its migration from Windows XP to Ubuntu for the 8,300 desktop computers used by the municipality, becoming the first city in Italy to adopt Ubuntu.[179][180]

Starting in 2008, the Wikimedia Foundation, the non-profit organization behind Wikipedia, switched from multiple different Linux operating systems to Ubuntu.[181][182]

Reception
Ubuntu was awarded the Reader Award for best Linux distribution at the 2005 LinuxWorld Conference and Expo in London,[183] received favorable reviews in online and print publications,[184][185] and has won InfoWorld's 2007 Bossie Award for Best Open Source Client OS.[186] In early 2008, PC World named Ubuntu the "best all-around Linux distribution available today", though it criticized the lack of an integrated desktop effects manager.[187] Chris DiBona, the program manager for open-source software at Google, said "I think Ubuntu has captured people's imaginations around the Linux desktop," and "If there is a hope for the Linux desktop, it would be them". As of January 2009, almost half of Google's 20,000 employees used Goobuntu, a slightly modified version of Ubuntu.[164] In 2012, ZDNet reported that Ubuntu was still Google's desktop of choice.[188] In March 2016, Matt Hartley picked a list of best Linux distributions for Datamation; he chose Ubuntu as number one.[189]

In 2008, Jamie Hyneman, co-host of the American television series MythBusters, advocated Linux (giving the example of Ubuntu) as a solution to software bloat.[190] Other celebrity users of Ubuntu include science fiction writer Cory Doctorow[191] and actor Stephen Fry.[192]

In January 2014, the UK's authority for computer security, CESG, reported that Ubuntu 12.04 LTS was "the only operating system that passes as many as 9 out of 12 requirements without any significant risks", though it was unclear if any other Linux distributions were tested.[193]

32-bit "deprecation" controversy
In June 2019, Canonical announced that they would be deprecating support for 32-bit applications and libraries in Ubuntu 19.10.[194]

Because Steam's Linux client depends on these 32-bit libraries, Valve announced that they would no longer be supporting Ubuntu. After uproar from the Linux gaming community, Canonical backtracked on this decision and decided to support select 32-bit libraries. As a result, Valve decided that Steam would support Ubuntu 19.10 again.[195][196]

Wine needs most of the same 32-bit library packages that the Steam package depends on, and more, to enable its version of WoW64 to run 32-bit Windows applications. The parts of Wine that would continue to function without 32-bit libraries would be limited to the subset of Windows applications that have a 64-bit version, removing decades of Windows compatibility. In Canonical's statement on bringing back the libraries, they mentioned using "container technology" in the future to make sure that Wine continues to function.[197]

Conformity with European data privacy law
Soon after being introduced in 2012, doubts emerged on the conformance of the shopping lens (a feature that displays Amazon suggestions in the searching tool Unity Dash) with the European Data Protection Directive.[198][199] A petition was later signed and delivered to Canonical demanding various modifications to the feature in order to clearly frame it within European law. Canonical did not reply.[citation needed]

In 2013, a formal complaint on the shopping lens was filed with the Information Commissioner's Office (ICO), the UK data privacy office. Almost one year later the ICO ruled in favor of Canonical, considering the various improvements introduced to the feature in the meantime to render it conformable with the Data Protection Directive.[200] According to European rules, this ruling is automatically effective in the entirety of the European Union. However, the ruling also made clear that at the time of introduction the feature was not legal, among other things, since it was missing a privacy policy statement.[citation needed]

System terminal advertising controversies
Ubuntu has integrated increasing quantities of advertising into the operating system's terminal, leading to multiple controversies with its user base.[citation needed]

In 2017, Canonical placed a message regarding HBO's Silicon Valley in the MOTD file, causing the message to be shown whenever a terminal session started. Over the following years, more messages would be placed into the MOTD.[201]

In 2022, ads for Ubuntu's premium service, Ubuntu Advantage, were introduced into the apt system update utility. This move caused controversy in the user community, with some users considering advertising a fair business model to support development, while other users found the inclusion inappropriate and annoying.[202]

Local communities (LoCos)
Not to be confused with Linux User Group.
In an effort to reach out to users who are less technical, and to foster a sense of community around the distribution, Local Communities,[203] better known as "LoCos", have been established throughout the world. Originally, each country had one LoCo Team. However, in some areas, most notably the United States and Canada, each state or province may establish a team.[204] A LoCo Council approves teams based upon their efforts to aid in either the development or the promotion of Ubuntu.[205]

Hardware vendor support
Ubuntu works closely with OEMs to jointly make Ubuntu available on a wide range of devices.[206] A number of vendors offer computers with Ubuntu pre-installed, including Dell,[207] Hasee,[208] Sharp Corporation, and Cirrus7.[209][210] Specifically, Dell offers the XPS 13 laptop, Developer Edition with Ubuntu pre-installed.[211] Together, Dell, Lenovo, HP, and Acer offer over 200 desktop and over 400 laptop PCs preloaded with Ubuntu.[212] System76 computers are also sold with Ubuntu.[213] Dell and System76 customers are able to choose between 30-day, three-month, and yearly Ubuntu support plans through Canonical.[214] Dell computers (running Ubuntu 10.04) include extra support for ATI/AMD Video Graphics, Dell Wireless, fingerprint readers, HDMI, Bluetooth, DVD playback (using LinDVD), and MP3/WMA/WMV.[215] Asus also sold some Eee PCs with Ubuntu pre-installed and announced "many more" models running Ubuntu for 2011.[216][217][218] Vodafone has made available a notebook for the South African market called "Webbook".[219][220][221]

Dell sells computers (initially Inspiron 14R and 15R laptops) pre-loaded with Ubuntu in India and China, with 850 and 350 retail outlets respectively.[222][223] Starting in 2013, Alienware began offering its X51 model gaming desktop pre-installed with Ubuntu at a lower price than if it were pre-installed with Windows.[224]

While Linux already works on IBM's mainframe system (Linux on IBM Z), IBM in collaboration with Canonical (and SUSE; "Linux Foundation will form a new Open Mainframe Project") announced Ubuntu support for their z/Architecture for the first time (IBM claimed their system, IBM zEnterprise System, version z13, the most powerful computer in the world in 2015;[225] it was then the largest computer by transistor count; again claimed fastest in 2017 with IBM z14[226]), at the time of their "biggest code drop" ("LinuxOne") in Linux history.[227]

In early 2015, Intel launched the Intel Compute Stick small form factor computer available preloaded with Ubuntu or Windows operating systems.[228]

Windows interoperability
Windows applications can be run on Ubuntu, much like in other Linux distributions, using the Wine compatibility layer, which can be managed via frontends such as Bottles.

Multiple Windows virtual machines can also be installed by KVM/QEMU and Virt-Manager.[229] Graphics settings are easiest in QXL/SPICE mode. For 3D accelerated graphics performance, there is a third-party VirGL driver or GPU Full Passthrough mode.

In networked environment, file sharing between Ubuntu Linux and Windows is possible by Samba client/server software. Host Ubuntu Linux and the guest Windows virtual machines are also virtually networked in KVM, so file sharing between the host and virtual guest machines can also be done by the Samba in the KVM environment.

RDP server of GNOME Remote Desktop and Remmina client software is used for remote desktop connection between Ubuntu Linux and the other OSs.

In March 2016, Microsoft announced that it would support the Ubuntu userland on top of the Windows 10 kernel by implementing the Linux system calls as a subsystem. At the time, it was focused on command-line tools like Bash and was aimed at software developers.[230][231][232] WSL was made available with Windows 10, version 1709.[233] As of 2019, other Linux distributions are also supported.[234]

In 2019, Microsoft announced the new WSL 2 subsystem that includes a Linux kernel, that Canonical announced will have "full support for Ubuntu".[235] By this time, it was possible to run graphical Linux apps on Windows.[236] In 2021, Microsoft went on to add out-of-the-box support for graphical Linux apps, through the WSLg project.[237][238]

In May 2021, Microsoft extended its Threat and Vulnerability Management solution, which was a Windows-only solution thus far, to support Ubuntu, RHEL, and CentOS.[239] Starting with version 6, PowerShell runs on Ubuntu and can manage both Windows and Ubuntu computers remotely from either platforms.[citation needed]
